(sym_lib_table
  (lib (name TPS40303DRCR)(type Legacy)(uri ${KIPRJMOD}/TPS40303DRCR.lib)(options "")(descr ""))
  (lib (name CL21C331JBANNNC)(type Legacy)(uri ${KIPRJMOD}/CL21C331JBANNNC.lib)(options "")(descr ""))
  (lib (name TMK325B7226KMHP)(type Legacy)(uri ${KIPRJMOD}/TMK325B7226KMHP.lib)(options "")(descr ""))
  (lib (name EMK212BJ225KG-T)(type Legacy)(uri ${KIPRJMOD}/EMK212BJ225KG-T.lib)(options "")(descr ""))
  (lib (name CGA4C2C0G1H472J060AA)(type Legacy)(uri ${KIPRJMOD}/CGA4C2C0G1H472J060AA.lib)(options "")(descr ""))
  (lib (name MSS1210-223MEB)(type Legacy)(uri ${KIPRJMOD}/MSS1210-223MEB.lib)(options "")(descr ""))
  (lib (name CSD17304Q3)(type Legacy)(uri ${KIPRJMOD}/CSD17304Q3.lib)(options "")(descr ""))
  (lib (name CSD17577Q3A)(type Legacy)(uri ${KIPRJMOD}/CSD17577Q3A.lib)(options "")(descr ""))
  (lib (name 2021-05-23_18-31-57)(type Legacy)(uri ${KIPRJMOD}/2021-05-23_18-31-57.lib)(options "")(descr ""))
  (lib (name SER2915L-223KL)(type Legacy)(uri ${KIPRJMOD}/SER2915L-223KL.lib)(options "")(descr ""))
  (lib (name GRM033R71A332KA01D)(type Legacy)(uri ${KIPRJMOD}/GRM033R71A332KA01D.lib)(options "")(descr ""))
)
