(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 72)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(1.15k1-Pad1)")
  (net 2 "Net-(1.15k1-Pad2)")
  (net 3 "Net-(100nF1-Pad1)")
  (net 4 "Net-(10k1-Pad1)")
  (net 5 "Net-(10uF1-Pad1)")
  (net 6 "Net-(1k1-Pad2)")
  (net 7 "Net-(22nF1-Pad1)")
  (net 8 "Net-(25.5k1-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(100nF1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(1.15k1-Pad1)")
    (add_net "Net-(1.15k1-Pad2)")
    (add_net "Net-(100nF1-Pad1)")
    (add_net "Net-(100nF1-Pad2)")
    (add_net "Net-(10k1-Pad1)")
    (add_net "Net-(10uF1-Pad1)")
    (add_net "Net-(1k1-Pad2)")
    (add_net "Net-(22nF1-Pad1)")
    (add_net "Net-(25.5k1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60AF8DB0)
    (at 148 97.0625 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016BBB4)
    (attr smd)
    (fp_text reference 10uF1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cout (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(10uF1-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60AF8D09)
    (at 141.725 97.2875 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016BBFA)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coutx (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(10uF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_PowerDI-5 (layer F.Cu) (tedit 5DB74FF8) (tstamp 60AF91FA)
    (at 140.2 90 180)
    (descr PowerDI,Diode,Vishay,https://www.diodes.com/assets/Package-Files/PowerDI5.pdf)
    (tags "PowerDI diode vishay")
    (path /6016BB4A)
    (attr smd)
    (fp_text reference D1 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60.0V (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 0) (end 0.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.5) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.5) (end 0.3 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end 0.3 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0) (end -0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 2.025) (end -2.725 -2.025) (layer F.Fab) (width 0.1))
    (fp_line (start 2.725 2.025) (end -2.725 2.025) (layer F.Fab) (width 0.1))
    (fp_line (start 2.725 -2.025) (end 2.725 2.025) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 -2.025) (end 2.725 -2.025) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.28) (end -3.8 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -2.28) (end 3.81 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -2.28) (end 3.81 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 2.28) (end -3.8 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.125) (end -3.81 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.125) (end 1 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.125) (end -3.81 -2.125) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.12 0) (size 4.86 3.36) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10uF1-Pad1)"))
    (pad 2 smd rect (at 2.862 0.92) (size 1.4 1.39) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.862 -0.92) (size 1.4 1.39) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_PowerDI-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 609C27D6)
    (at 132.4175 103.546)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60170AC1)
    (attr smd)
    (fp_text reference 1.15k1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rcomp (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(1.15k1-Pad1)"))
    (pad 2 smd roundrect (at 0.5975 0) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(1.15k1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 609C27E7)
    (at 126.97 98.317498 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016BA8F)
    (attr smd)
    (fp_text reference 100nF1 (at 0 -1.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cinx (at 0 1.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(100nF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 609C27F8)
    (at 135.962501 102.96)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6016E722)
    (attr smd)
    (fp_text reference 10k1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rfbb (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(10k1-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 609C281A)
    (at 136.152501 105.26 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6016E6CA)
    (attr smd)
    (fp_text reference 143k1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rftbt (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(10k1-Pad1)"))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(10uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 609C282B)
    (at 128.9675 107.1 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60170B8C)
    (attr smd)
    (fp_text reference 15nF1 (at 0 -1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ccomp (at 0 1.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(1.15k1-Pad1)"))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AF8EE2)
    (at 116 92.45 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6016BC4B)
    (attr smd)
    (fp_text reference 1k1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(1k1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 609C285E)
    (at 129.1275 104.96 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016CD8F)
    (attr smd)
    (fp_text reference 22nF1 (at 0 -1.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Css (at 0 1.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(22nF1-Pad1)"))
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60AF8F94)
    (at 120.97 98.787498 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016BA43)
    (attr smd)
    (fp_text reference 22uF1 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cin (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 609C2880)
    (at 136.640711 99.79179 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6016C48B)
    (attr smd)
    (fp_text reference 25.5k1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rt (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(25.5k1-Pad1)"))
    (pad 2 smd roundrect (at 0.5975 0 270) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 609EA07F)
    (at 132.6075 101.26 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60170B32)
    (attr smd)
    (fp_text reference 3.9nF1 (at 0 -1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ccomp2 (at 0 1.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0.35) (end -0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 -0.35) (end 0.88 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end 0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end -0.88 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 180) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(1.15k1-Pad2)"))
    (pad 2 smd roundrect (at 0.4075 0 180) (size 0.635 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 609C28BE)
    (at 116 98.4875 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6016BADF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(1k1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_MAPI-4030 (layer F.Cu) (tedit 59912BEE) (tstamp 60AF9175)
    (at 122.815 90)
    (descr "Inductor, Wuerth Elektronik, Wuerth_MAPI-4030, 4.0mmx4.0mm")
    (tags "inductor Wuerth smd")
    (path /6016B883)
    (attr smd)
    (fp_text reference L1 (at 0 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2uH (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.2) (end -2 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.2) (end 2 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2.2) (end 2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2.2) (end -2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.495 -2.1) (end 0.495 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.495 2.1) (end 0.495 2.1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.185 0) (size 0.98 3.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 2 smd rect (at 1.185 0) (size 0.98 3.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Wuerth_MAPI-4030.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60AF8E11)
    (at 153 97 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6064A34E)
    (attr smd)
    (fp_text reference 10uF2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cout2 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(10uF1-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60AF8FF5)
    (at 124 98.9625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6064A30C)
    (attr smd)
    (fp_text reference 22uF2 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cin2 (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 10 "Net-(100nF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IC_update:TPS55340QRTERQ1_002 (layer F.Cu) (tedit 60AC868C) (tstamp 60AD8461)
    (at 132.4 96.9)
    (path /6017948C)
    (fp_text reference U1 (at 5.275 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS55340QRTERQ1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 4.75 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 5.35 -0.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -1.4 0.399999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user .Designator (at -1.4 0.399999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.575001 -1.575001) (end 1.575001 -1.575001) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.575001 1.575001) (end 1.575001 -1.575001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.575001 1.575001) (end 1.575001 1.575001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.575001 1.575001) (end -1.575001 -1.575001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.725 -1.1) (end -1.725 -1.725) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.725 -1.725) (end -1.1 -1.725) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.425001 -1.725) (end 1.725 -1.725) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.725 -1.425001) (end 1.725 -1.725) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.725 1.725) (end 1.725 1.425001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.425001 1.725) (end 1.725 1.725) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.725 1.725) (end -1.725 1.425001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.725 1.725) (end -1.425001 1.725) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.756001 0.756001) (end 0.756001 0.756001) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.756001 0.756001) (end 0.756001 -0.756001) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.756001 -0.756001) (end -0.756001 -0.756001) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.756001 -0.756001) (end -0.756001 0.756001) (layer F.Paste) (width 0.1524))
    (fp_circle (center -1.15 -1.024999) (end -0.950001 -1.024999) (layer F.Fab) (width 0.1524))
    (pad 1 smd oval (at -1.4 -0.750001) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd oval (at -1.4 -0.250002) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 3 smd oval (at -1.4 0.25) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 4 smd oval (at -1.4 0.749998) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(22nF1-Pad1)"))
    (pad 5 smd oval (at -0.749998 1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 6 smd oval (at -0.25 1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 7 smd oval (at 0.250002 1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(1.15k1-Pad2)"))
    (pad 8 smd oval (at 0.750001 1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(10k1-Pad1)"))
    (pad 9 smd oval (at 1.4 0.749998) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(25.5k1-Pad1)"))
    (pad 10 smd oval (at 1.4 0.25) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 11 smd oval (at 1.4 -0.250002) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 12 smd oval (at 1.4 -0.750001) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 13 smd oval (at 0.750001 -1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 14 smd oval (at 0.250002 -1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 15 smd oval (at -0.25 -1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 16 smd oval (at -0.749998 -1.4 90) (size 0.599999 0.24) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 17 smd rect (at 0 0) (size 1.659999 1.659999) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
  )

  (module 4x1_connector:436500400 (layer F.Cu) (tedit 0) (tstamp 60AF307B)
    (at 131.6 84.1 180)
    (path /60AEB758)
    (fp_text reference J1 (at -4.499999 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8P4C (at -4.499999 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 436500400 (at -4.499999 -10 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 436500400 (at -4.499999 -10 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at -4.499999 12.86 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at -4.499999 12.86 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_3.0_MM,_TOL:_+0.05/-0.05 (at -4.499999 15.4 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_3.0_MM,_TOL:_+0.05/-0.05 (at -4.499999 15.4 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.578987 0) (end 5.102987 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.102987 -0.635) (end 5.102987 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.102987 0.635) (end 3.578987 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.578987 0) (end 5.102987 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.102987 -0.635) (end 5.102987 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.102987 0.635) (end 3.578987 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.324982 -0.980001) (end -12.324982 8.92) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.324982 8.92) (end 3.324987 8.92) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.324987 8.92) (end 3.324987 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.324987 -0.980001) (end 0.988924 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.324982 8.92) (end 3.324987 8.92) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.324987 8.92) (end 3.324987 -0.980001) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.324987 -0.980001) (end -12.324982 -0.980001) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.324982 -0.980001) (end -12.324982 8.92) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.988924 -0.980001) (end -2.552109 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.447889 -0.980001) (end -5.552108 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.447888 -0.980001) (end -8.552107 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.447887 -0.980001) (end -12.324982 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.594981 -2.250001) (end -13.594981 10.19) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.594981 10.19) (end 4.594987 10.19) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.594987 10.19) (end 4.594987 -2.250001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.594987 -2.250001) (end -13.594981 -2.250001) (layer F.CrtYd) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(100nF1-Pad1)"))
    (pad 2 thru_hole circle (at -2.999999 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 3 thru_hole circle (at -5.999998 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(100nF1-Pad2)"))
    (pad 4 thru_hole circle (at -8.999997 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(10uF1-Pad1)"))
    (pad M1 np_thru_hole circle (at -2.150008 4.319999 180) (size 2.999999 2.999999) (drill 2.999999) (layers *.Cu *.Mask))
    (pad M2 np_thru_hole circle (at -6.849999 4.319999 180) (size 2.999999 2.999999) (drill 2.999999) (layers *.Cu *.Mask))
  )

  (via (at 149.5 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 145.8 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 147.7 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 149.5 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 131.3 108.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 133.4 108.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 131.82 103.966) (end 131.82 103.546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.82 105.0725) (end 131.82 103.966) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 129.7925 107.1) (end 131.82 105.0725) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 129.375 107.1) (end 129.7925 107.1) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 132.700002 98.4) (end 132.700002 99.200002) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.015 99.515) (end 133.015 101.26) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.700002 99.200002) (end 133.015 99.515) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 133.015 101.26) (end 133.015 103.546) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 131.05 96.749998) (end 131.05 97.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.05 96.749998) (end 129.85 96.749998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.570001 98.4) (end 135.530001 100.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.200001 98.4) (end 133.570001 98.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.530001 100.36) (end 135.530001 102.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.555001 102.96) (end 135.555001 105.26) (width 0.25) (layer F.Cu) (net 4))
  (via (at 161 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161 91) (end 162 92) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 162 92) (end 162 102) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 162 102) (end 155 109) (width 0.508) (layer B.Cu) (net 5))
  (via (at 139 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155 109) (end 141 109) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 141 109) (end 139 107) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 137.26 105.26) (end 136.750001 105.26) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 139 107) (end 137.26 105.26) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 116 94) (end 116 97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.695 104.96) (end 129.695 101.705) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.05 100.35) (end 131.05 97.749998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.695 101.705) (end 131.05 100.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.0364 97.70001) (end 133.8 97.70001) (width 0.356) (layer F.Cu) (net 8))
  (segment (start 135.146431 97.70001) (end 134.0364 97.70001) (width 0.356) (layer F.Cu) (net 8))
  (segment (start 136.640711 99.19429) (end 135.146431 97.70001) (width 0.356) (layer F.Cu) (net 8))
  (segment (start 131.700002 95.6) (end 131.700002 95.420001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.700002 95.6) (end 132.2 95.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.699999 95.6) (end 131.05 96.249999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.700002 95.6) (end 131.699999 95.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.700002 95.420001) (end 131.180001 94.9) (width 0.25) (layer F.Cu) (net 9))
  (via (at 113.9 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 115.8 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 117.6 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 147.7 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 145.8 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 147.7 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 145.8 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 149.4 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 113.9 104.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 115.8 104.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 117.6 104.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 113.9 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 115.8 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 117.6 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.2 98.4) (end 132.2 101.26) (width 0.25) (layer F.Cu) (net 10) (tstamp 609EA25E))
  (segment (start 136.370001 102.96) (end 136.640711 102.68929) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.9375 98.625) (end 153 98.5625) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.700002 98.4) (end 132.2 98.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.700002 95.6) (end 133.200001 95.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.200001 95.199999) (end 133.325 95.075) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.200001 95.6) (end 133.200001 95.199999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.85 96.249999) (end 133.85 97.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.200001 95.6) (end 133.85 96.249999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.2 98.4) (end 132.249992 98.350008) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.15 97.15) (end 132.4 96.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.15 98.3) (end 132.15 97.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.65001 95.7864) (end 132.65001 95.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.65001 96.64999) (end 132.65001 95.7864) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.4 96.9) (end 132.65001 96.64999) (width 0.25) (layer F.Cu) (net 10))
  (via (at 156.5 98.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 133.325 95.075) (end 137.65 95.075) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 60AF5F6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.7 73.2) (xy 163.8 73.2) (xy 163.8 110.3) (xy 110.7 110.3)
      )
    )
    (filled_polygon
      (pts
        (xy 163.673 110.173) (xy 110.827 110.173) (xy 110.827 73.327) (xy 163.673 73.327)
      )
    )
  )
  (zone (net 5) (net_name "Net-(10uF1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.7 86.5) (xy 138.7 73.7) (xy 163.1 73.7) (xy 163.1 96.8) (xy 140.7 96.8)
        (xy 140.7 94.5) (xy 138.7 94.5)
      )
    )
    (filled_polygon
      (pts
        (xy 162.973 96.673) (xy 154.625991 96.673) (xy 154.709699 96.638327) (xy 154.888327 96.459698) (xy 154.985 96.226309)
        (xy 154.985 95.72325) (xy 154.82625 95.5645) (xy 153.127 95.5645) (xy 153.127 95.5845) (xy 152.873 95.5845)
        (xy 152.873 95.5645) (xy 151.17375 95.5645) (xy 151.015 95.72325) (xy 151.015 96.226309) (xy 151.111673 96.459698)
        (xy 151.290301 96.638327) (xy 151.374009 96.673) (xy 149.737526 96.673) (xy 149.888327 96.522198) (xy 149.985 96.288809)
        (xy 149.985 95.78575) (xy 149.82625 95.627) (xy 148.127 95.627) (xy 148.127 95.647) (xy 147.873 95.647)
        (xy 147.873 95.627) (xy 146.17375 95.627) (xy 146.015 95.78575) (xy 146.015 96.288809) (xy 146.111673 96.522198)
        (xy 146.262474 96.673) (xy 143.085 96.673) (xy 143.085 96.53575) (xy 142.92625 96.377) (xy 141.852 96.377)
        (xy 141.852 96.397) (xy 141.598 96.397) (xy 141.598 96.377) (xy 141.578 96.377) (xy 141.578 96.123)
        (xy 141.598 96.123) (xy 141.598 95.18625) (xy 141.852 95.18625) (xy 141.852 96.123) (xy 142.92625 96.123)
        (xy 143.085 95.96425) (xy 143.085 95.536191) (xy 142.988327 95.302802) (xy 142.809699 95.124173) (xy 142.57631 95.0275)
        (xy 142.01075 95.0275) (xy 141.852 95.18625) (xy 141.598 95.18625) (xy 141.43925 95.0275) (xy 140.87369 95.0275)
        (xy 140.827 95.04684) (xy 140.827 94.711191) (xy 146.015 94.711191) (xy 146.015 95.21425) (xy 146.17375 95.373)
        (xy 147.873 95.373) (xy 147.873 94.36125) (xy 148.127 94.36125) (xy 148.127 95.373) (xy 149.82625 95.373)
        (xy 149.985 95.21425) (xy 149.985 94.711191) (xy 149.959112 94.648691) (xy 151.015 94.648691) (xy 151.015 95.15175)
        (xy 151.17375 95.3105) (xy 152.873 95.3105) (xy 152.873 94.29875) (xy 153.127 94.29875) (xy 153.127 95.3105)
        (xy 154.82625 95.3105) (xy 154.985 95.15175) (xy 154.985 94.648691) (xy 154.888327 94.415302) (xy 154.709699 94.236673)
        (xy 154.47631 94.14) (xy 153.28575 94.14) (xy 153.127 94.29875) (xy 152.873 94.29875) (xy 152.71425 94.14)
        (xy 151.52369 94.14) (xy 151.290301 94.236673) (xy 151.111673 94.415302) (xy 151.015 94.648691) (xy 149.959112 94.648691)
        (xy 149.888327 94.477802) (xy 149.709699 94.299173) (xy 149.47631 94.2025) (xy 148.28575 94.2025) (xy 148.127 94.36125)
        (xy 147.873 94.36125) (xy 147.71425 94.2025) (xy 146.52369 94.2025) (xy 146.290301 94.299173) (xy 146.111673 94.477802)
        (xy 146.015 94.711191) (xy 140.827 94.711191) (xy 140.827 94.5) (xy 140.817333 94.451399) (xy 140.789803 94.410197)
        (xy 140.748601 94.382667) (xy 140.7 94.373) (xy 138.827 94.373) (xy 138.827 92.315) (xy 141.03425 92.315)
        (xy 141.193 92.15625) (xy 141.193 90.127) (xy 141.447 90.127) (xy 141.447 92.15625) (xy 141.60575 92.315)
        (xy 143.876309 92.315) (xy 144.109698 92.218327) (xy 144.288327 92.039699) (xy 144.385 91.80631) (xy 144.385 90.28575)
        (xy 144.22625 90.127) (xy 141.447 90.127) (xy 141.193 90.127) (xy 141.173 90.127) (xy 141.173 89.873)
        (xy 141.193 89.873) (xy 141.193 87.84375) (xy 141.447 87.84375) (xy 141.447 89.873) (xy 144.22625 89.873)
        (xy 144.385 89.71425) (xy 144.385 88.19369) (xy 144.288327 87.960301) (xy 144.109698 87.781673) (xy 143.876309 87.685)
        (xy 141.60575 87.685) (xy 141.447 87.84375) (xy 141.193 87.84375) (xy 141.03425 87.685) (xy 138.827 87.685)
        (xy 138.827 85.078764) (xy 139.800838 85.078764) (xy 139.870056 85.320742) (xy 140.392777 85.507155) (xy 140.947046 85.479341)
        (xy 141.329938 85.320742) (xy 141.399156 85.078764) (xy 140.599997 84.279605) (xy 139.800838 85.078764) (xy 138.827 85.078764)
        (xy 138.827 84.783066) (xy 138.994998 84.377483) (xy 138.994998 83.89278) (xy 139.192842 83.89278) (xy 139.220656 84.447049)
        (xy 139.379255 84.829941) (xy 139.621233 84.899159) (xy 140.420392 84.1) (xy 140.779602 84.1) (xy 141.578761 84.899159)
        (xy 141.820739 84.829941) (xy 142.007152 84.30722) (xy 141.979338 83.752951) (xy 141.820739 83.370059) (xy 141.578761 83.300841)
        (xy 140.779602 84.1) (xy 140.420392 84.1) (xy 139.621233 83.300841) (xy 139.379255 83.370059) (xy 139.192842 83.89278)
        (xy 138.994998 83.89278) (xy 138.994998 83.822517) (xy 138.827 83.416934) (xy 138.827 83.121236) (xy 139.800838 83.121236)
        (xy 140.599997 83.920395) (xy 141.399156 83.121236) (xy 141.329938 82.879258) (xy 140.807217 82.692845) (xy 140.252948 82.720659)
        (xy 139.870056 82.879258) (xy 139.800838 83.121236) (xy 138.827 83.121236) (xy 138.827 81.915) (xy 138.874677 81.915)
        (xy 139.659379 81.589966) (xy 140.259964 80.989381) (xy 140.584998 80.204679) (xy 140.584998 79.355323) (xy 140.259964 78.570621)
        (xy 139.659379 77.970036) (xy 138.874677 77.645002) (xy 138.827 77.645002) (xy 138.827 73.827) (xy 162.973 73.827)
      )
    )
  )
  (zone (net 3) (net_name "Net-(100nF1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.1 86.5) (xy 133.1 73.7) (xy 111.2 73.7) (xy 111.2 92.5) (xy 118.1 92.5)
        (xy 118.1 98.5) (xy 122.5 98.5) (xy 122.5 99) (xy 125.8 99) (xy 125.8 98.4)
        (xy 130.1 98.4) (xy 130.1 97.4) (xy 131.2 97.4) (xy 131.2 96.4) (xy 122 96.4)
        (xy 122 86.5)
      )
    )
    (filled_polygon
      (pts
        (xy 132.973 77.790942) (xy 132.540628 77.970036) (xy 131.940043 78.570621) (xy 131.615009 79.355323) (xy 131.615009 80.204679)
        (xy 131.940043 80.989381) (xy 132.540628 81.589966) (xy 132.973 81.76906) (xy 132.973 83.160577) (xy 132.898327 82.980301)
        (xy 132.719698 82.801673) (xy 132.486309 82.705) (xy 131.88575 82.705) (xy 131.727 82.86375) (xy 131.727 83.973)
        (xy 131.747 83.973) (xy 131.747 84.227) (xy 131.727 84.227) (xy 131.727 85.33625) (xy 131.88575 85.495)
        (xy 132.486309 85.495) (xy 132.719698 85.398327) (xy 132.898327 85.219699) (xy 132.973 85.039423) (xy 132.973 86.373)
        (xy 122 86.373) (xy 121.951399 86.382667) (xy 121.910197 86.410197) (xy 121.882667 86.451399) (xy 121.873 86.5)
        (xy 121.873 87.55775) (xy 121.757 87.67375) (xy 121.757 89.873) (xy 121.777 89.873) (xy 121.777 90.127)
        (xy 121.757 90.127) (xy 121.757 92.32625) (xy 121.873 92.44225) (xy 121.873 96.4) (xy 121.882667 96.448601)
        (xy 121.910197 96.489803) (xy 121.951399 96.517333) (xy 122 96.527) (xy 130.150997 96.527) (xy 130.179968 96.551084)
        (xy 130.247482 96.652126) (xy 130.236755 96.660738) (xy 130.195461 96.736032) (xy 130.086041 96.826994) (xy 130.093919 96.878819)
        (xy 130.105535 96.899999) (xy 130.093919 96.921179) (xy 130.086041 96.973004) (xy 130.195461 97.063966) (xy 130.236755 97.13926)
        (xy 130.247482 97.147871) (xy 130.179966 97.248915) (xy 130.150994 97.273) (xy 130.1 97.273) (xy 130.051399 97.282667)
        (xy 130.010197 97.310197) (xy 129.982667 97.351399) (xy 129.973 97.4) (xy 129.973 98.273) (xy 127.902908 98.273)
        (xy 127.915 98.243807) (xy 127.915 98.035748) (xy 127.75625 97.876998) (xy 127.15989 97.876998) (xy 127.125 97.870058)
        (xy 126.815 97.870058) (xy 126.78011 97.876998) (xy 126.18375 97.876998) (xy 126.025 98.035748) (xy 126.025 98.243807)
        (xy 126.037092 98.273) (xy 125.8 98.273) (xy 125.751399 98.282667) (xy 125.710197 98.310197) (xy 125.682667 98.351399)
        (xy 125.673 98.4) (xy 125.673 98.873) (xy 125.262525 98.873) (xy 125.263327 98.872198) (xy 125.36 98.638809)
        (xy 125.36 98.21075) (xy 125.20125 98.052) (xy 124.127 98.052) (xy 124.127 98.072) (xy 123.873 98.072)
        (xy 123.873 98.052) (xy 122.79875 98.052) (xy 122.64 98.21075) (xy 122.64 98.638809) (xy 122.736673 98.872198)
        (xy 122.737475 98.873) (xy 122.627 98.873) (xy 122.627 98.5) (xy 122.617333 98.451399) (xy 122.589803 98.410197)
        (xy 122.548601 98.382667) (xy 122.5 98.373) (xy 122.33 98.373) (xy 122.33 98.035748) (xy 122.17125 97.876998)
        (xy 121.097 97.876998) (xy 121.097 97.896998) (xy 120.843 97.896998) (xy 120.843 97.876998) (xy 119.76875 97.876998)
        (xy 119.61 98.035748) (xy 119.61 98.373) (xy 118.227 98.373) (xy 118.227 97.036189) (xy 119.61 97.036189)
        (xy 119.61 97.464248) (xy 119.76875 97.622998) (xy 120.843 97.622998) (xy 120.843 96.686248) (xy 121.097 96.686248)
        (xy 121.097 97.622998) (xy 122.17125 97.622998) (xy 122.33 97.464248) (xy 122.33 97.211191) (xy 122.64 97.211191)
        (xy 122.64 97.63925) (xy 122.79875 97.798) (xy 123.873 97.798) (xy 123.873 96.86125) (xy 124.127 96.86125)
        (xy 124.127 97.798) (xy 125.20125 97.798) (xy 125.36 97.63925) (xy 125.36 97.256189) (xy 126.025 97.256189)
        (xy 126.025 97.464248) (xy 126.18375 97.622998) (xy 126.843 97.622998) (xy 126.843 96.906248) (xy 127.097 96.906248)
        (xy 127.097 97.622998) (xy 127.75625 97.622998) (xy 127.915 97.464248) (xy 127.915 97.256189) (xy 127.818327 97.0228)
        (xy 127.639699 96.844171) (xy 127.40631 96.747498) (xy 127.25575 96.747498) (xy 127.097 96.906248) (xy 126.843 96.906248)
        (xy 126.68425 96.747498) (xy 126.53369 96.747498) (xy 126.300301 96.844171) (xy 126.121673 97.0228) (xy 126.025 97.256189)
        (xy 125.36 97.256189) (xy 125.36 97.211191) (xy 125.263327 96.977802) (xy 125.084699 96.799173) (xy 124.85131 96.7025)
        (xy 124.28575 96.7025) (xy 124.127 96.86125) (xy 123.873 96.86125) (xy 123.71425 96.7025) (xy 123.14869 96.7025)
        (xy 122.915301 96.799173) (xy 122.736673 96.977802) (xy 122.64 97.211191) (xy 122.33 97.211191) (xy 122.33 97.036189)
        (xy 122.233327 96.8028) (xy 122.054699 96.624171) (xy 121.82131 96.527498) (xy 121.25575 96.527498) (xy 121.097 96.686248)
        (xy 120.843 96.686248) (xy 120.68425 96.527498) (xy 120.11869 96.527498) (xy 119.885301 96.624171) (xy 119.706673 96.8028)
        (xy 119.61 97.036189) (xy 118.227 97.036189) (xy 118.227 92.5) (xy 118.217333 92.451399) (xy 118.189803 92.410197)
        (xy 118.148601 92.382667) (xy 118.1 92.373) (xy 111.327 92.373) (xy 111.327 91.18575) (xy 114.49 91.18575)
        (xy 114.49 91.676309) (xy 114.586673 91.909698) (xy 114.765301 92.088327) (xy 114.99869 92.185) (xy 115.71425 92.185)
        (xy 115.873 92.02625) (xy 115.873 91.027) (xy 116.127 91.027) (xy 116.127 92.02625) (xy 116.28575 92.185)
        (xy 117.00131 92.185) (xy 117.234699 92.088327) (xy 117.413327 91.909698) (xy 117.51 91.676309) (xy 117.51 91.18575)
        (xy 117.35125 91.027) (xy 116.127 91.027) (xy 115.873 91.027) (xy 114.64875 91.027) (xy 114.49 91.18575)
        (xy 111.327 91.18575) (xy 111.327 90.123691) (xy 114.49 90.123691) (xy 114.49 90.61425) (xy 114.64875 90.773)
        (xy 115.873 90.773) (xy 115.873 89.77375) (xy 116.127 89.77375) (xy 116.127 90.773) (xy 117.35125 90.773)
        (xy 117.51 90.61425) (xy 117.51 90.28575) (xy 120.505 90.28575) (xy 120.505 91.97631) (xy 120.601673 92.209699)
        (xy 120.780302 92.388327) (xy 121.013691 92.485) (xy 121.34425 92.485) (xy 121.503 92.32625) (xy 121.503 90.127)
        (xy 120.66375 90.127) (xy 120.505 90.28575) (xy 117.51 90.28575) (xy 117.51 90.123691) (xy 117.413327 89.890302)
        (xy 117.234699 89.711673) (xy 117.00131 89.615) (xy 116.28575 89.615) (xy 116.127 89.77375) (xy 115.873 89.77375)
        (xy 115.71425 89.615) (xy 114.99869 89.615) (xy 114.765301 89.711673) (xy 114.586673 89.890302) (xy 114.49 90.123691)
        (xy 111.327 90.123691) (xy 111.327 88.02369) (xy 120.505 88.02369) (xy 120.505 89.71425) (xy 120.66375 89.873)
        (xy 121.503 89.873) (xy 121.503 87.67375) (xy 121.34425 87.515) (xy 121.013691 87.515) (xy 120.780302 87.611673)
        (xy 120.601673 87.790301) (xy 120.505 88.02369) (xy 111.327 88.02369) (xy 111.327 84.38575) (xy 130.205 84.38575)
        (xy 130.205 84.98631) (xy 130.301673 85.219699) (xy 130.480302 85.398327) (xy 130.713691 85.495) (xy 131.31425 85.495)
        (xy 131.473 85.33625) (xy 131.473 84.227) (xy 130.36375 84.227) (xy 130.205 84.38575) (xy 111.327 84.38575)
        (xy 111.327 83.21369) (xy 130.205 83.21369) (xy 130.205 83.81425) (xy 130.36375 83.973) (xy 131.473 83.973)
        (xy 131.473 82.86375) (xy 131.31425 82.705) (xy 130.713691 82.705) (xy 130.480302 82.801673) (xy 130.301673 82.980301)
        (xy 130.205 83.21369) (xy 111.327 83.21369) (xy 111.327 73.827) (xy 132.973 73.827)
      )
    )
  )
  (zone (net 9) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.9 87) (xy 122.9 95.9) (xy 130.4 95.9) (xy 130.4 96.3) (xy 131.4 96.3)
        (xy 131.4 95.9) (xy 132.3 95.9) (xy 132.3 94.4) (xy 138.6 94.4) (xy 138.6 87)
      )
    )
    (filled_polygon
      (pts
        (xy 138.473 87.834923) (xy 138.432191 87.862191) (xy 138.424591 87.873566) (xy 138.397698 87.846673) (xy 138.164309 87.75)
        (xy 137.62375 87.75) (xy 137.465 87.90875) (xy 137.465 88.953) (xy 137.485 88.953) (xy 137.485 89.207)
        (xy 137.465 89.207) (xy 137.465 90.793) (xy 137.485 90.793) (xy 137.485 91.047) (xy 137.465 91.047)
        (xy 137.465 92.09125) (xy 137.62375 92.25) (xy 138.164309 92.25) (xy 138.397698 92.153327) (xy 138.424591 92.126434)
        (xy 138.432191 92.137809) (xy 138.473 92.165077) (xy 138.473 94.273) (xy 132.3 94.273) (xy 132.251399 94.282667)
        (xy 132.210197 94.310197) (xy 132.182667 94.351399) (xy 132.173 94.4) (xy 132.173 94.730694) (xy 132.147875 94.747482)
        (xy 132.139264 94.736755) (xy 132.063962 94.695457) (xy 131.973004 94.586041) (xy 131.921179 94.593919) (xy 131.900001 94.605534)
        (xy 131.878823 94.593919) (xy 131.826998 94.586041) (xy 131.73604 94.695457) (xy 131.660738 94.736755) (xy 131.590002 94.824865)
        (xy 131.590002 94.726778) (xy 131.473006 94.586041) (xy 131.421181 94.593919) (xy 131.16074 94.736755) (xy 130.974784 94.968385)
        (xy 130.891624 95.253545) (xy 131.049315 95.373) (xy 131.395 95.373) (xy 131.395 95.43494) (xy 131.246455 95.391621)
        (xy 131.127 95.549312) (xy 131.127 95.602298) (xy 131.112192 95.612192) (xy 131.102298 95.627) (xy 131.049315 95.627)
        (xy 130.891624 95.746455) (xy 130.934943 95.894998) (xy 130.873 95.894998) (xy 130.873 95.549312) (xy 130.753545 95.391621)
        (xy 130.468385 95.474781) (xy 130.236755 95.660737) (xy 130.175186 95.773) (xy 123.027 95.773) (xy 123.027 92.265026)
        (xy 123.150302 92.388327) (xy 123.383691 92.485) (xy 123.71425 92.485) (xy 123.873 92.32625) (xy 123.873 90.127)
        (xy 124.127 90.127) (xy 124.127 92.32625) (xy 124.28575 92.485) (xy 124.616309 92.485) (xy 124.849698 92.388327)
        (xy 125.028327 92.209699) (xy 125.125 91.97631) (xy 125.125 91.20575) (xy 136.003 91.20575) (xy 136.003 91.74131)
        (xy 136.099673 91.974699) (xy 136.278302 92.153327) (xy 136.511691 92.25) (xy 137.05225 92.25) (xy 137.211 92.09125)
        (xy 137.211 91.047) (xy 136.16175 91.047) (xy 136.003 91.20575) (xy 125.125 91.20575) (xy 125.125 90.28575)
        (xy 124.96625 90.127) (xy 124.127 90.127) (xy 123.873 90.127) (xy 123.853 90.127) (xy 123.853 89.873)
        (xy 123.873 89.873) (xy 123.873 87.67375) (xy 124.127 87.67375) (xy 124.127 89.873) (xy 124.96625 89.873)
        (xy 125.125 89.71425) (xy 125.125 89.36575) (xy 136.003 89.36575) (xy 136.003 89.90131) (xy 136.043879 90)
        (xy 136.003 90.09869) (xy 136.003 90.63425) (xy 136.16175 90.793) (xy 137.211 90.793) (xy 137.211 89.207)
        (xy 136.16175 89.207) (xy 136.003 89.36575) (xy 125.125 89.36575) (xy 125.125 88.25869) (xy 136.003 88.25869)
        (xy 136.003 88.79425) (xy 136.16175 88.953) (xy 137.211 88.953) (xy 137.211 87.90875) (xy 137.05225 87.75)
        (xy 136.511691 87.75) (xy 136.278302 87.846673) (xy 136.099673 88.025301) (xy 136.003 88.25869) (xy 125.125 88.25869)
        (xy 125.125 88.02369) (xy 125.028327 87.790301) (xy 124.849698 87.611673) (xy 124.616309 87.515) (xy 124.28575 87.515)
        (xy 124.127 87.67375) (xy 123.873 87.67375) (xy 123.71425 87.515) (xy 123.383691 87.515) (xy 123.150302 87.611673)
        (xy 123.027 87.734974) (xy 123.027 87.127) (xy 138.473 87.127)
      )
    )
  )
  (zone (net 10) (net_name "Net-(100nF1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.2 98.6) (xy 122.2 98.6) (xy 122.2 99.1) (xy 126.2 99.1) (xy 126.2 98.4)
        (xy 128.1 98.4) (xy 128.7 98.4) (xy 128.9 98.4) (xy 128.9 107.8) (xy 139.8 107.8)
        (xy 139.8 104.7) (xy 136.1 104.7) (xy 136.1 99.8) (xy 137.4 99.8) (xy 137.4 97.5)
        (xy 137.4 97.4) (xy 131.7 97.4) (xy 131.7 96.1) (xy 132.4 96.1) (xy 132.4 94.8)
        (xy 140.5 94.8) (xy 140.5 97.3) (xy 163.3 97.3) (xy 163.3 109.675) (xy 111.2 109.6)
      )
    )
    (filled_polygon
      (pts
        (xy 140.373 95.809742) (xy 140.35256 95.9125) (xy 140.35256 96.5875) (xy 140.373 96.690258) (xy 140.373 97.3)
        (xy 140.382667 97.348601) (xy 140.410197 97.389803) (xy 140.446621 97.414141) (xy 140.365 97.611191) (xy 140.365 98.03925)
        (xy 140.52375 98.198) (xy 141.598 98.198) (xy 141.598 98.178) (xy 141.852 98.178) (xy 141.852 98.198)
        (xy 142.92625 98.198) (xy 143.085 98.03925) (xy 143.085 97.611191) (xy 143.008706 97.427) (xy 146.287474 97.427)
        (xy 146.111673 97.602802) (xy 146.015 97.836191) (xy 146.015 98.33925) (xy 146.17375 98.498) (xy 147.873 98.498)
        (xy 147.873 98.478) (xy 148.127 98.478) (xy 148.127 98.498) (xy 149.82625 98.498) (xy 149.985 98.33925)
        (xy 149.985 97.836191) (xy 149.888327 97.602802) (xy 149.712526 97.427) (xy 151.224974 97.427) (xy 151.111673 97.540302)
        (xy 151.015 97.773691) (xy 151.015 98.27675) (xy 151.17375 98.4355) (xy 152.873 98.4355) (xy 152.873 98.4155)
        (xy 153.127 98.4155) (xy 153.127 98.4355) (xy 154.82625 98.4355) (xy 154.985 98.27675) (xy 154.985 97.773691)
        (xy 154.888327 97.540302) (xy 154.775026 97.427) (xy 163.173 97.427) (xy 163.173 109.547817) (xy 111.327 109.473183)
        (xy 111.327 105.24575) (xy 127.5575 105.24575) (xy 127.5575 105.39631) (xy 127.654173 105.629699) (xy 127.832802 105.808327)
        (xy 128.066191 105.905) (xy 128.27425 105.905) (xy 128.433 105.74625) (xy 128.433 105.087) (xy 127.71625 105.087)
        (xy 127.5575 105.24575) (xy 111.327 105.24575) (xy 111.327 104.52369) (xy 127.5575 104.52369) (xy 127.5575 104.67425)
        (xy 127.71625 104.833) (xy 128.433 104.833) (xy 128.433 104.17375) (xy 128.27425 104.015) (xy 128.066191 104.015)
        (xy 127.832802 104.111673) (xy 127.654173 104.290301) (xy 127.5575 104.52369) (xy 111.327 104.52369) (xy 111.327 100.26075)
        (xy 114.49 100.26075) (xy 114.49 100.813809) (xy 114.586673 101.047198) (xy 114.765301 101.225827) (xy 114.99869 101.3225)
        (xy 115.71425 101.3225) (xy 115.873 101.16375) (xy 115.873 100.102) (xy 116.127 100.102) (xy 116.127 101.16375)
        (xy 116.28575 101.3225) (xy 117.00131 101.3225) (xy 117.234699 101.225827) (xy 117.413327 101.047198) (xy 117.51 100.813809)
        (xy 117.51 100.26075) (xy 117.359998 100.110748) (xy 119.61 100.110748) (xy 119.61 100.538807) (xy 119.706673 100.772196)
        (xy 119.885301 100.950825) (xy 120.11869 101.047498) (xy 120.68425 101.047498) (xy 120.843 100.888748) (xy 120.843 99.951998)
        (xy 121.097 99.951998) (xy 121.097 100.888748) (xy 121.25575 101.047498) (xy 121.82131 101.047498) (xy 122.054699 100.950825)
        (xy 122.233327 100.772196) (xy 122.33 100.538807) (xy 122.33 100.28575) (xy 122.64 100.28575) (xy 122.64 100.713809)
        (xy 122.736673 100.947198) (xy 122.915301 101.125827) (xy 123.14869 101.2225) (xy 123.71425 101.2225) (xy 123.873 101.06375)
        (xy 123.873 100.127) (xy 124.127 100.127) (xy 124.127 101.06375) (xy 124.28575 101.2225) (xy 124.85131 101.2225)
        (xy 125.084699 101.125827) (xy 125.263327 100.947198) (xy 125.36 100.713809) (xy 125.36 100.28575) (xy 125.20125 100.127)
        (xy 124.127 100.127) (xy 123.873 100.127) (xy 122.79875 100.127) (xy 122.64 100.28575) (xy 122.33 100.28575)
        (xy 122.33 100.110748) (xy 122.17125 99.951998) (xy 121.097 99.951998) (xy 120.843 99.951998) (xy 119.76875 99.951998)
        (xy 119.61 100.110748) (xy 117.359998 100.110748) (xy 117.35125 100.102) (xy 116.127 100.102) (xy 115.873 100.102)
        (xy 114.64875 100.102) (xy 114.49 100.26075) (xy 111.327 100.26075) (xy 111.327 98.727) (xy 114.762474 98.727)
        (xy 114.586673 98.902802) (xy 114.49 99.136191) (xy 114.49 99.68925) (xy 114.64875 99.848) (xy 115.873 99.848)
        (xy 115.873 99.828) (xy 116.127 99.828) (xy 116.127 99.848) (xy 117.35125 99.848) (xy 117.51 99.68925)
        (xy 117.51 99.136191) (xy 117.413327 98.902802) (xy 117.237526 98.727) (xy 119.857472 98.727) (xy 119.706673 98.8778)
        (xy 119.61 99.111189) (xy 119.61 99.539248) (xy 119.76875 99.697998) (xy 120.843 99.697998) (xy 120.843 99.677998)
        (xy 121.097 99.677998) (xy 121.097 99.697998) (xy 122.17125 99.697998) (xy 122.33 99.539248) (xy 122.33 99.227)
        (xy 122.664518 99.227) (xy 122.64 99.286191) (xy 122.64 99.71425) (xy 122.79875 99.873) (xy 123.873 99.873)
        (xy 123.873 99.853) (xy 124.127 99.853) (xy 124.127 99.873) (xy 125.20125 99.873) (xy 125.36 99.71425)
        (xy 125.36 99.286191) (xy 125.335482 99.227) (xy 126.025 99.227) (xy 126.025 99.378807) (xy 126.121673 99.612196)
        (xy 126.300301 99.790825) (xy 126.53369 99.887498) (xy 126.68425 99.887498) (xy 126.843 99.728748) (xy 126.843 99.011998)
        (xy 127.097 99.011998) (xy 127.097 99.728748) (xy 127.25575 99.887498) (xy 127.40631 99.887498) (xy 127.639699 99.790825)
        (xy 127.818327 99.612196) (xy 127.915 99.378807) (xy 127.915 99.170748) (xy 127.75625 99.011998) (xy 127.097 99.011998)
        (xy 126.843 99.011998) (xy 126.823 99.011998) (xy 126.823 98.764938) (xy 127.125 98.764938) (xy 127.15989 98.757998)
        (xy 127.75625 98.757998) (xy 127.915 98.599248) (xy 127.915 98.527) (xy 128.773 98.527) (xy 128.773 104.08775)
        (xy 128.687 104.17375) (xy 128.687 104.77011) (xy 128.68006 104.805) (xy 128.68006 105.115) (xy 128.687 105.14989)
        (xy 128.687 105.74625) (xy 128.773 105.83225) (xy 128.773 106.33775) (xy 128.687 106.42375) (xy 128.687 106.432712)
        (xy 128.62898 106.47148) (xy 128.466955 106.713967) (xy 128.433 106.884672) (xy 128.433 106.42375) (xy 128.27425 106.265)
        (xy 128.116191 106.265) (xy 127.882802 106.361673) (xy 127.704173 106.540301) (xy 127.6075 106.77369) (xy 127.6075 106.84125)
        (xy 127.76625 107) (xy 128.41006 107) (xy 128.41006 107.2) (xy 127.76625 107.2) (xy 127.6075 107.35875)
        (xy 127.6075 107.42631) (xy 127.704173 107.659699) (xy 127.882802 107.838327) (xy 128.116191 107.935) (xy 128.27425 107.935)
        (xy 128.433 107.77625) (xy 128.433 107.315328) (xy 128.466955 107.486033) (xy 128.62898 107.72852) (xy 128.687 107.767288)
        (xy 128.687 107.77625) (xy 128.84575 107.935) (xy 129.003809 107.935) (xy 129.023122 107.927) (xy 129.054741 107.927)
        (xy 129.1575 107.94744) (xy 129.5925 107.94744) (xy 129.69526 107.927) (xy 129.71874 107.927) (xy 129.7925 107.941672)
        (xy 129.86626 107.927) (xy 138.53339 107.927) (xy 138.794126 108.035) (xy 139.205874 108.035) (xy 139.46661 107.927)
        (xy 139.8 107.927) (xy 139.848601 107.917333) (xy 139.889803 107.889803) (xy 139.917333 107.848601) (xy 139.927 107.8)
        (xy 139.927 107.46661) (xy 140.035 107.205874) (xy 140.035 106.794126) (xy 139.927 106.53339) (xy 139.927 104.7)
        (xy 139.917333 104.651399) (xy 139.889803 104.610197) (xy 139.848601 104.582667) (xy 139.8 104.573) (xy 137.831989 104.573)
        (xy 137.60687 104.422581) (xy 137.347556 104.371) (xy 137.347555 104.371) (xy 137.26 104.353584) (xy 137.256793 104.354222)
        (xy 137.256495 104.354023) (xy 136.947501 104.29256) (xy 136.552501 104.29256) (xy 136.315001 104.339802) (xy 136.315001 103.567597)
        (xy 136.463046 103.346033) (xy 136.497001 103.175328) (xy 136.497001 103.63625) (xy 136.655751 103.795) (xy 136.81381 103.795)
        (xy 137.047199 103.698327) (xy 137.225828 103.519699) (xy 137.322501 103.28631) (xy 137.322501 103.21875) (xy 137.163751 103.06)
        (xy 136.519941 103.06) (xy 136.519941 102.86) (xy 137.163751 102.86) (xy 137.322501 102.70125) (xy 137.322501 102.63369)
        (xy 137.225828 102.400301) (xy 137.047199 102.221673) (xy 136.81381 102.125) (xy 136.655751 102.125) (xy 136.497001 102.28375)
        (xy 136.497001 102.744672) (xy 136.463046 102.573967) (xy 136.301021 102.33148) (xy 136.290001 102.324117) (xy 136.290001 101.38179)
        (xy 136.354961 101.38179) (xy 136.513711 101.22304) (xy 136.513711 100.51629) (xy 136.767711 100.51629) (xy 136.767711 101.22304)
        (xy 136.926461 101.38179) (xy 137.087021 101.38179) (xy 137.32041 101.285117) (xy 137.499038 101.106488) (xy 137.595711 100.873099)
        (xy 137.595711 100.67504) (xy 137.436961 100.51629) (xy 136.767711 100.51629) (xy 136.513711 100.51629) (xy 136.493711 100.51629)
        (xy 136.493711 100.26229) (xy 136.513711 100.26229) (xy 136.513711 100.24229) (xy 136.767711 100.24229) (xy 136.767711 100.26229)
        (xy 137.436961 100.26229) (xy 137.595711 100.10354) (xy 137.595711 99.905481) (xy 137.527 99.739599) (xy 137.527 99.730249)
        (xy 137.546688 99.700784) (xy 137.608151 99.39179) (xy 137.608151 98.99679) (xy 137.546688 98.687796) (xy 137.527 98.658331)
        (xy 137.527 98.61075) (xy 140.365 98.61075) (xy 140.365 99.038809) (xy 140.461673 99.272198) (xy 140.640301 99.450827)
        (xy 140.87369 99.5475) (xy 141.43925 99.5475) (xy 141.598 99.38875) (xy 141.598 98.452) (xy 141.852 98.452)
        (xy 141.852 99.38875) (xy 142.01075 99.5475) (xy 142.57631 99.5475) (xy 142.809699 99.450827) (xy 142.988327 99.272198)
        (xy 143.085 99.038809) (xy 143.085 98.91075) (xy 146.015 98.91075) (xy 146.015 99.413809) (xy 146.111673 99.647198)
        (xy 146.290301 99.825827) (xy 146.52369 99.9225) (xy 147.71425 99.9225) (xy 147.873 99.76375) (xy 147.873 98.752)
        (xy 148.127 98.752) (xy 148.127 99.76375) (xy 148.28575 99.9225) (xy 149.47631 99.9225) (xy 149.709699 99.825827)
        (xy 149.888327 99.647198) (xy 149.985 99.413809) (xy 149.985 98.91075) (xy 149.9225 98.84825) (xy 151.015 98.84825)
        (xy 151.015 99.351309) (xy 151.111673 99.584698) (xy 151.290301 99.763327) (xy 151.52369 99.86) (xy 152.71425 99.86)
        (xy 152.873 99.70125) (xy 152.873 98.6895) (xy 153.127 98.6895) (xy 153.127 99.70125) (xy 153.28575 99.86)
        (xy 154.47631 99.86) (xy 154.709699 99.763327) (xy 154.888327 99.584698) (xy 154.985 99.351309) (xy 154.985 98.84825)
        (xy 154.82625 98.6895) (xy 153.127 98.6895) (xy 152.873 98.6895) (xy 151.17375 98.6895) (xy 151.015 98.84825)
        (xy 149.9225 98.84825) (xy 149.82625 98.752) (xy 148.127 98.752) (xy 147.873 98.752) (xy 146.17375 98.752)
        (xy 146.015 98.91075) (xy 143.085 98.91075) (xy 143.085 98.61075) (xy 142.92625 98.452) (xy 141.852 98.452)
        (xy 141.598 98.452) (xy 140.52375 98.452) (xy 140.365 98.61075) (xy 137.527 98.61075) (xy 137.527 97.4)
        (xy 137.517333 97.351399) (xy 137.489803 97.310197) (xy 137.448601 97.282667) (xy 137.4 97.273) (xy 135.869176 97.273)
        (xy 135.777929 97.181753) (xy 135.732571 97.11387) (xy 135.463648 96.934181) (xy 135.226502 96.88701) (xy 135.146431 96.871083)
        (xy 135.06636 96.88701) (xy 134.701589 96.88701) (xy 134.706081 96.878819) (xy 134.713959 96.826994) (xy 134.604539 96.736032)
        (xy 134.563245 96.660738) (xy 134.549869 96.65) (xy 134.563245 96.639261) (xy 134.604542 96.563961) (xy 134.713959 96.473002)
        (xy 134.706081 96.421177) (xy 134.694466 96.399998) (xy 134.706081 96.37882) (xy 134.713959 96.326995) (xy 134.604542 96.236036)
        (xy 134.563245 96.160736) (xy 134.475134 96.089999) (xy 134.573222 96.089999) (xy 134.713959 95.973003) (xy 134.706081 95.921178)
        (xy 134.563245 95.660737) (xy 134.331615 95.474781) (xy 134.046455 95.391621) (xy 133.927 95.549312) (xy 133.927 95.894998)
        (xy 133.86506 95.894998) (xy 133.908379 95.746455) (xy 133.750688 95.627) (xy 133.685024 95.627) (xy 133.673 95.614977)
        (xy 133.673 95.549312) (xy 133.553545 95.391621) (xy 133.405002 95.43494) (xy 133.405002 95.373) (xy 133.750688 95.373)
        (xy 133.908379 95.253545) (xy 133.825219 94.968385) (xy 133.791995 94.927) (xy 140.373 94.927)
      )
    )
    (filled_polygon
      (pts
        (xy 132.527 96.773) (xy 132.547 96.773) (xy 132.547 97.027) (xy 132.527 97.027) (xy 132.527 97.047)
        (xy 132.273 97.047) (xy 132.273 97.027) (xy 132.253 97.027) (xy 132.253 96.773) (xy 132.273 96.773)
        (xy 132.273 96.753) (xy 132.527 96.753)
      )
    )
  )
  (zone (net 10) (net_name "Net-(100nF1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.2 73.8) (xy 163.1 73.8) (xy 163.2 109.8) (xy 111.2 109.8)
      )
    )
    (filled_polygon
      (pts
        (xy 163.072646 109.673) (xy 155.592941 109.673) (xy 155.640933 109.640933) (xy 155.690531 109.566704) (xy 162.566707 102.690529)
        (xy 162.640933 102.640933) (xy 162.837419 102.34687) (xy 162.889 102.087556) (xy 162.889 102.087555) (xy 162.906416 102)
        (xy 162.889 101.912445) (xy 162.889 92.087556) (xy 162.906416 92) (xy 162.837419 91.653129) (xy 162.690529 91.433293)
        (xy 162.640933 91.359067) (xy 162.566707 91.309471) (xy 162.023431 90.766195) (xy 161.877431 90.41372) (xy 161.58628 90.122569)
        (xy 161.205874 89.965) (xy 160.794126 89.965) (xy 160.41372 90.122569) (xy 160.122569 90.41372) (xy 159.965 90.794126)
        (xy 159.965 91.205874) (xy 160.122569 91.58628) (xy 160.41372 91.877431) (xy 160.766195 92.023431) (xy 161.111 92.368236)
        (xy 161.111001 101.631763) (xy 154.631765 108.111) (xy 141.368236 108.111) (xy 140.023431 106.766196) (xy 139.877431 106.41372)
        (xy 139.58628 106.122569) (xy 139.205874 105.965) (xy 138.794126 105.965) (xy 138.41372 106.122569) (xy 138.122569 106.41372)
        (xy 137.965 106.794126) (xy 137.965 107.205874) (xy 138.122569 107.58628) (xy 138.41372 107.877431) (xy 138.766196 108.023431)
        (xy 140.309471 109.566707) (xy 140.359067 109.640933) (xy 140.407059 109.673) (xy 111.327 109.673) (xy 111.327 83.34)
        (xy 130.19256 83.34) (xy 130.19256 84.86) (xy 130.241843 85.107765) (xy 130.382191 85.317809) (xy 130.592235 85.458157)
        (xy 130.84 85.50744) (xy 132.36 85.50744) (xy 132.607765 85.458157) (xy 132.817809 85.317809) (xy 132.958157 85.107765)
        (xy 132.963925 85.078764) (xy 133.80084 85.078764) (xy 133.870058 85.320742) (xy 134.392779 85.507155) (xy 134.947048 85.479341)
        (xy 135.32994 85.320742) (xy 135.399158 85.078764) (xy 136.800839 85.078764) (xy 136.870057 85.320742) (xy 137.392778 85.507155)
        (xy 137.947047 85.479341) (xy 138.329939 85.320742) (xy 138.399157 85.078764) (xy 137.599998 84.279605) (xy 136.800839 85.078764)
        (xy 135.399158 85.078764) (xy 134.599999 84.279605) (xy 133.80084 85.078764) (xy 132.963925 85.078764) (xy 133.00744 84.86)
        (xy 133.00744 83.89278) (xy 133.192844 83.89278) (xy 133.220658 84.447049) (xy 133.379257 84.829941) (xy 133.621235 84.899159)
        (xy 134.420394 84.1) (xy 134.779604 84.1) (xy 135.578763 84.899159) (xy 135.820741 84.829941) (xy 136.007154 84.30722)
        (xy 135.986357 83.89278) (xy 136.192843 83.89278) (xy 136.220657 84.447049) (xy 136.379256 84.829941) (xy 136.621234 84.899159)
        (xy 137.420393 84.1) (xy 137.779603 84.1) (xy 138.578762 84.899159) (xy 138.82074 84.829941) (xy 139.007153 84.30722)
        (xy 138.98283 83.822517) (xy 139.204997 83.822517) (xy 139.204997 84.377483) (xy 139.417373 84.890204) (xy 139.809793 85.282624)
        (xy 140.322514 85.495) (xy 140.87748 85.495) (xy 141.390201 85.282624) (xy 141.782621 84.890204) (xy 141.994997 84.377483)
        (xy 141.994997 83.822517) (xy 141.782621 83.309796) (xy 141.390201 82.917376) (xy 140.87748 82.705) (xy 140.322514 82.705)
        (xy 139.809793 82.917376) (xy 139.417373 83.309796) (xy 139.204997 83.822517) (xy 138.98283 83.822517) (xy 138.979339 83.752951)
        (xy 138.82074 83.370059) (xy 138.578762 83.300841) (xy 137.779603 84.1) (xy 137.420393 84.1) (xy 136.621234 83.300841)
        (xy 136.379256 83.370059) (xy 136.192843 83.89278) (xy 135.986357 83.89278) (xy 135.97934 83.752951) (xy 135.820741 83.370059)
        (xy 135.578763 83.300841) (xy 134.779604 84.1) (xy 134.420394 84.1) (xy 133.621235 83.300841) (xy 133.379257 83.370059)
        (xy 133.192844 83.89278) (xy 133.00744 83.89278) (xy 133.00744 83.34) (xy 132.963926 83.121236) (xy 133.80084 83.121236)
        (xy 134.599999 83.920395) (xy 135.399158 83.121236) (xy 136.800839 83.121236) (xy 137.599998 83.920395) (xy 138.399157 83.121236)
        (xy 138.329939 82.879258) (xy 137.807218 82.692845) (xy 137.252949 82.720659) (xy 136.870057 82.879258) (xy 136.800839 83.121236)
        (xy 135.399158 83.121236) (xy 135.32994 82.879258) (xy 134.807219 82.692845) (xy 134.25295 82.720659) (xy 133.870058 82.879258)
        (xy 133.80084 83.121236) (xy 132.963926 83.121236) (xy 132.958157 83.092235) (xy 132.817809 82.882191) (xy 132.607765 82.741843)
        (xy 132.36 82.69256) (xy 130.84 82.69256) (xy 130.592235 82.741843) (xy 130.382191 82.882191) (xy 130.241843 83.092235)
        (xy 130.19256 83.34) (xy 111.327 83.34) (xy 111.327 79.355323) (xy 131.615009 79.355323) (xy 131.615009 80.204679)
        (xy 131.940043 80.989381) (xy 132.540628 81.589966) (xy 133.32533 81.915) (xy 134.174686 81.915) (xy 134.959388 81.589966)
        (xy 135.559973 80.989381) (xy 135.885007 80.204679) (xy 135.885007 79.355323) (xy 136.315 79.355323) (xy 136.315 80.204679)
        (xy 136.640034 80.989381) (xy 137.240619 81.589966) (xy 138.025321 81.915) (xy 138.874677 81.915) (xy 139.659379 81.589966)
        (xy 140.259964 80.989381) (xy 140.584998 80.204679) (xy 140.584998 79.355323) (xy 140.259964 78.570621) (xy 139.659379 77.970036)
        (xy 138.874677 77.645002) (xy 138.025321 77.645002) (xy 137.240619 77.970036) (xy 136.640034 78.570621) (xy 136.315 79.355323)
        (xy 135.885007 79.355323) (xy 135.559973 78.570621) (xy 134.959388 77.970036) (xy 134.174686 77.645002) (xy 133.32533 77.645002)
        (xy 132.540628 77.970036) (xy 131.940043 78.570621) (xy 131.615009 79.355323) (xy 111.327 79.355323) (xy 111.327 73.927)
        (xy 162.973352 73.927)
      )
    )
  )
)
