(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 138)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Cbst1-Pad2)")
  (net 2 "Net-(Cbst1-Pad1)")
  (net 3 Vin2)
  (net 4 "Net-(Cbyp1-Pad1)")
  (net 5 "Net-(Ccomp1-Pad2)")
  (net 6 "Net-(Ccomp1-Pad1)")
  (net 7 FB-1)
  (net 8 "Net-(Ccomp3-Pad1)")
  (net 9 Vin1)
  (net 10 Vout1)
  (net 11 "Net-(Css1-Pad1)")
  (net 12 "Net-(M1-Pad4)")
  (net 13 "Net-(M2-Pad4)")
  (net 14 "Net-(Rpgood1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net FB-1)
    (add_net "Net-(Cbst1-Pad1)")
    (add_net "Net-(Cbst1-Pad2)")
    (add_net "Net-(Cbyp1-Pad1)")
    (add_net "Net-(Ccomp1-Pad1)")
    (add_net "Net-(Ccomp1-Pad2)")
    (add_net "Net-(Ccomp3-Pad1)")
    (add_net "Net-(Css1-Pad1)")
    (add_net "Net-(M1-Pad4)")
    (add_net "Net-(M2-Pad4)")
    (add_net "Net-(Rpgood1-Pad1)")
    (add_net Vin1)
    (add_net Vin2)
    (add_net Vout1)
  )

  (module buck2_footprint_custom_library:436500400 (layer F.Cu) (tedit 0) (tstamp 60B51277)
    (at 90.17 95.25 180)
    (path /60B181C9)
    (fp_text reference J1 (at -4.499999 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 436500400 (at -4.499999 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.594987 -2.250001) (end -13.594981 -2.250001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.594987 10.19) (end 4.594987 -2.250001) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.594981 10.19) (end 4.594987 10.19) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -13.594981 -2.250001) (end -13.594981 10.19) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.447887 -0.980001) (end -12.324982 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.447888 -0.980001) (end -8.552107 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.447889 -0.980001) (end -5.552108 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.988924 -0.980001) (end -2.552109 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.324982 -0.980001) (end -12.324982 8.92) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.324987 -0.980001) (end -12.324982 -0.980001) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.324987 8.92) (end 3.324987 -0.980001) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.324982 8.92) (end 3.324987 8.92) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.324987 -0.980001) (end 0.988924 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.324987 8.92) (end 3.324987 -0.980001) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.324982 8.92) (end 3.324987 8.92) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.324982 -0.980001) (end -12.324982 8.92) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.102987 0.635) (end 3.578987 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.102987 -0.635) (end 5.102987 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.578987 0) (end 5.102987 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.102987 0.635) (end 3.578987 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.102987 -0.635) (end 5.102987 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.578987 0) (end 5.102987 -0.635) (layer F.Fab) (width 0.1524))
    (fp_text user 436500400 (at -11.43 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 436500400 (at -4.499999 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad M2 np_thru_hole circle (at -6.849999 4.319999 180) (size 2.999999 2.999999) (drill 2.999999) (layers *.Cu *.Mask))
    (pad M1 np_thru_hole circle (at -2.150008 4.319999 180) (size 2.999999 2.999999) (drill 2.999999) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.999997 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 Vin1))
    (pad 3 thru_hole circle (at -5.999998 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 Vin2))
    (pad 2 thru_hole circle (at -2.999999 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 Vin2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 Vout1))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/436500400.stp"
      (offset (xyz -4.5 -4.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module buck2_footprint_custom_library:TPS40303DRCR (layer F.Cu) (tedit 0) (tstamp 60B50F0B)
    (at 95.25 107.95 180)
    (descr TPS40303DRCR-4)
    (tags "Integrated Circuit")
    (path /60AA79C7)
    (attr smd)
    (fp_text reference U1 (at -3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TPS40303DRCR (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.7) (end 2.7 -2.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.7 -2.7) (end 2.7 2.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.7 2.7) (end -2.7 2.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.7 2.7) (end -2.7 -2.7) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.1 -1) (end -2.1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.3 -1) (end -2.3 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1.5) (end -1.5 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.8 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.5) (end 1.5 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.8 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -1.5) (end -1.5 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.8 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -1.45) (end 1.5 -1.4) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.2 -1) (end -2.1 -1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.2 -1) (end -2.3 -1) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.4 -1 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin1))
    (pad 2 smd rect (at -1.4 -0.5 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Css1-Pad1)"))
    (pad 3 smd rect (at -1.4 0 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Rpgood1-Pad1)"))
    (pad 4 smd rect (at -1.4 0.5 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Ccomp1-Pad2)"))
    (pad 5 smd rect (at -1.4 1 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 FB-1))
    (pad 6 smd rect (at 1.4 1 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cbst1-Pad1)"))
    (pad 7 smd rect (at 1.4 0.5 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(M1-Pad4)"))
    (pad 8 smd rect (at 1.4 0 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 9 smd rect (at 1.4 -0.5 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(M2-Pad4)"))
    (pad 10 smd rect (at 1.4 -1 270) (size 0.24 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cbyp1-Pad1)"))
    (pad 11 smd rect (at 0 0 180) (size 1.65 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (pad 12 smd rect (at -0.25 1.45 180) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (pad 13 smd rect (at 0.25 1.45 180) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (pad 14 smd rect (at 0.25 -1.45 180) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (pad 15 smd rect (at -0.25 -1.45 180) (size 0.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/TPS40303DRCR.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B50FFB)
    (at 87.63 107.95 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AAF2C6)
    (attr smd)
    (fp_text reference Rs1 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value 1.87kOhm (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Vin2))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(M2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B50F6B)
    (at 100.33 106.68)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AAEF86)
    (attr smd)
    (fp_text reference Rpgood1 (at 1.27 -1.17 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100kOhm (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Rpgood1-Pad1)"))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Cbyp1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B50FCB)
    (at 80.01 109.22 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AAFF8A)
    (attr smd)
    (fp_text reference Rfbt1 (at -0.635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10kOhm (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 FB-1))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 Vout1))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B50F9B)
    (at 85.09 111.76)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AAF7FE)
    (attr smd)
    (fp_text reference Rfbb1 (at -1.27 0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 715Ohm (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Vin2))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 FB-1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B50EC3)
    (at 76.2 111.76)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AB93E4)
    (attr smd)
    (fp_text reference Rcomp2 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 191Ohm (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Ccomp3-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 Vout1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B510B8)
    (at 85.09 113.03 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60AAE3A2)
    (attr smd)
    (fp_text reference Rcomp1 (at -0.635 -1.905) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2.43kOhm (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 FB-1))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Ccomp1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck2_footprint_custom_library:Q3A (layer F.Cu) (tedit 0) (tstamp 60B511D6)
    (at 85.09 106.68 90)
    (descr Q3A)
    (tags "MOSFET (N-Channel)")
    (path /60AE1043)
    (attr smd)
    (fp_text reference M2 (at 1.27 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 30V,35Amps (at -0.329 -0.055 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.13 -1.006) (end -2.13 -0.97369) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.5 1.575) (end -1.5 1.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 -1.575) (end 1.5 -1.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.5 1.575) (end -1.5 -1.575) (layer F.Fab) (width 0.254))
    (fp_line (start 1.5 1.575) (end -1.5 1.575) (layer F.Fab) (width 0.254))
    (fp_line (start 1.5 -1.575) (end 1.5 1.575) (layer F.Fab) (width 0.254))
    (fp_line (start -1.5 -1.575) (end 1.5 -1.575) (layer F.Fab) (width 0.254))
    (fp_text user %R (at -0.329 -0.055 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 9 smd rect (at 0.3275 0 90) (size 1.775 2.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.5325 -0.975 180) (size 0.3 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 7 smd rect (at 1.5325 -0.325 180) (size 0.3 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 6 smd rect (at 1.5325 0.325 180) (size 0.3 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 5 smd rect (at 1.5325 0.975 180) (size 0.3 0.635) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 4 smd rect (at -1.55 0.975 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(M2-Pad4)"))
    (pad 3 smd rect (at -1.55 0.325 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (pad 2 smd rect (at -1.55 -0.325 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (pad 1 smd rect (at -1.55 -0.975 180) (size 0.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/CSD17577Q3A.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module buck2_footprint_custom_library:DQG_VSON-CLIP (layer F.Cu) (tedit 0) (tstamp 60B51119)
    (at 85.09 101.6)
    (descr DQG_VSON-CLIP)
    (tags "MOSFET (N-Channel)")
    (path /60AE00A4)
    (attr smd)
    (fp_text reference M1 (at -2.54 -0.00685 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 30V,56Amps (at -0.36791 -0.00685) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.001 1.946) (end -1.001 1.973) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 -1.65) (end -1.65 1.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.2))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.2))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.2))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -0.36791 -0.00685) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.975 1.435) (size 0.5 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 2 smd rect (at -0.325 1.435) (size 0.5 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 3 smd rect (at 0.325 1.435) (size 0.5 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 4 smd rect (at 0.975 1.435) (size 0.5 0.63) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(M1-Pad4)"))
    (pad 5 smd rect (at 0.975 -1.545 90) (size 0.41 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin1))
    (pad 6 smd rect (at 0.325 -1.545 90) (size 0.41 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin1))
    (pad 7 smd rect (at -0.325 -1.545 90) (size 0.41 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin1))
    (pad 8 smd rect (at -0.975 -1.545 90) (size 0.41 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 Vin1))
    (pad 9 smd rect (at 0 -0.39 90) (size 1.9 2.45) (layers F.Cu F.Paste F.Mask))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/CSD17304Q3.STEP"
      (offset (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module buck2_footprint_custom_library:IND_SER2915L-223KL (layer F.Cu) (tedit 60B2533D) (tstamp 60B51219)
    (at 63.5 99.06 90)
    (path /60B2800C)
    (fp_text reference L1 (at 3.175 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SER2915L-223KL (at 3.81 18.415 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -9.3 14.3) (end -9.15 14.3) (layer F.Fab) (width 0.3))
    (fp_circle (center -9.3 14.3) (end -9.15 14.3) (layer F.SilkS) (width 0.3))
    (fp_circle (center -9.3 14.3) (end -9.15 14.3) (layer F.SilkS) (width 0.3))
    (fp_line (start -14.2 9.69) (end -14.2 -11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.99 9.69) (end -14.2 9.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.99 17.4) (end -7.99 9.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.99 17.4) (end -7.99 17.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.99 9.69) (end 7.99 17.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 9.69) (end 7.99 9.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -11.85) (end 14.2 9.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 -11.85) (end 14.2 -11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.99 9.44) (end -13.95 9.44) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 9.44) (end 7.99 9.44) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -10.36) (end 13.95 9.44) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 9.44) (end -13.95 -10.36) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.99 -10.36) (end 13.95 -10.36) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -10.36) (end -7.99 -10.36) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 9.44) (end -13.95 -10.36) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 9.44) (end -13.95 9.44) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -10.36) (end 13.95 9.44) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 -10.36) (end 13.95 -10.36) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -5.075 14.355 90) (size 5.33 5.59) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 2 smd rect (at 5.075 14.355 90) (size 5.33 5.59) (layers F.Cu F.Paste F.Mask)
      (net 10 Vout1))
    (pad 3 smd rect (at 0 -7.72 90) (size 6.35 5.28) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/buck2_footprint_custom_library.pretty/Coilcraft-SER2915L.STEP
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model "${KIPRJMOD}/BUCK 3d-MODELS/Coilcraft-SER2915L.STEP"
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B80DC7)
    (at 100.33 101.6 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AACC27)
    (attr smd)
    (fp_text reference Cvcc1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF,1mOhm (at -2.54 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 Vin1))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 Vin2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck2_footprint_custom_library:CAPC0603X33N (layer F.Cu) (tedit 60B266C4) (tstamp 60B5117E)
    (at 100.33 107.95)
    (path /60B291E6)
    (fp_text reference Css1 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.098425)))
    )
    (fp_text value 3.3nF,1mOhm (at 2.28 0.76) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 0.718 0.448) (end 0.718 -0.448) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.718 0.448) (end -0.718 -0.448) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.718 -0.448) (end 0.718 -0.448) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.718 0.448) (end 0.718 0.448) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.16) (end -0.32 -0.16) (layer F.Fab) (width 0.127))
    (fp_line (start 0.32 0.16) (end 0.32 -0.16) (layer F.Fab) (width 0.127))
    (fp_line (start 0.32 -0.16) (end -0.32 -0.16) (layer F.Fab) (width 0.127))
    (fp_line (start 0.32 0.16) (end -0.32 0.16) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -0.281 0) (size 0.38 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Css1-Pad1)"))
    (pad 2 smd rect (at 0.281 0) (size 0.38 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/GRM033R71A332KA01D.STEP"
      (offset (xyz 0 -0.15 0.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck2_footprint_custom_library:CAPC3225X270N (layer F.Cu) (tedit 0) (tstamp 60B510E7)
    (at 76.2 87.63 270)
    (descr 1210)
    (tags Capacitor)
    (path /60AB6E9A)
    (attr smd)
    (fp_text reference Cout2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 22uF,1mOhm (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 1.51) (end -2.11 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 1.51) (end -2.11 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 -1.51) (end 2.11 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -1.51) (end 2.11 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.22 2.72) (layers F.Cu F.Paste F.Mask)
      (net 10 Vout1))
    (pad 1 smd rect (at -1.35 0 270) (size 1.22 2.72) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (model X:/KiCAD/buck2/buck2_footprint_custom_library.pretty/TMK325B7226KMHP.stp
      (offset (xyz 0 -1.3 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/BUCK 3d-MODELS/TMK325B7226KMHP.stp"
      (offset (xyz 0 -1.3 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck2_footprint_custom_library:CAPC3225X270N (layer F.Cu) (tedit 0) (tstamp 60B51306)
    (at 80.01 87.63 270)
    (descr 1210)
    (tags Capacitor)
    (path /60AB6532)
    (attr smd)
    (fp_text reference Cout1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 22uF,1mOhm (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 1.51) (end -2.11 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 1.51) (end -2.11 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 -1.51) (end 2.11 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -1.51) (end 2.11 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.22 2.72) (layers F.Cu F.Paste F.Mask)
      (net 10 Vout1))
    (pad 1 smd rect (at -1.35 0 270) (size 1.22 2.72) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (model X:/KiCAD/buck2/buck2_footprint_custom_library.pretty/TMK325B7226KMHP.stp
      (offset (xyz 0 -1.3 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/BUCK 3d-MODELS/TMK325B7226KMHP.stp"
      (offset (xyz 0 -1.3 1.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B80D97)
    (at 96.52 101.6 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B26477)
    (attr smd)
    (fp_text reference Cin2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF,1mOhm (at 2.54 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 Vin2))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Vin1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B80D67)
    (at 92.71 101.6 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B28572)
    (attr smd)
    (fp_text reference Cin1 (at -0.635 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF,1mOhm (at 2.54 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Vin1))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 Vin2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck2_footprint_custom_library:CAPC2012X75N (layer F.Cu) (tedit 0) (tstamp 60B5105A)
    (at 80.46 111.76)
    (descr CL21C331JBANNNC)
    (tags Capacitor)
    (path /60AB7C8D)
    (attr smd)
    (fp_text reference Ccomp3 (at -1.72 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 4.7nF,0Ohm (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.525) (end 0 0.525) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.425 0.85) (end -1.425 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.425 0.85) (end -1.425 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.425 -0.85) (end 1.425 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.425 -0.85) (end 1.425 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.82 0) (size 0.91 1.39) (layers F.Cu F.Paste F.Mask)
      (net 7 FB-1))
    (pad 1 smd rect (at -0.82 0) (size 0.91 1.39) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Ccomp3-Pad1)"))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/CGA4C2C0G1H472J060AA.STEP"
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B512D7)
    (at 85.09 110.49 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B29A6A)
    (attr smd)
    (fp_text reference Ccomp2 (at 1.905 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 330pF,1mOhm (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 FB-1))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Ccomp1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B51088)
    (at 90.17 111.76 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AAD38A)
    (attr smd)
    (fp_text reference Ccomp1 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 18nF,0Ohm (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 1.95) (end -3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.95) (end 3 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.95) (end 3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.95) (end -3 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.161252 1.71) (end 1.161252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.161252 -1.71) (end 1.161252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.05 0 90) (size 1.4 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 5 "Net-(Ccomp1-Pad2)"))
    (pad 1 smd roundrect (at -2.05 0 90) (size 1.4 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 6 "Net-(Ccomp1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buck2_footprint_custom_library:CAPC2012X135N (layer F.Cu) (tedit 0) (tstamp 60B511A6)
    (at 96.52 113.03)
    (descr EMK212BJ225KG-T)
    (tags Capacitor)
    (path /60AB5D27)
    (attr smd)
    (fp_text reference Cbyp1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2.2uF,1mOhm (at -1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.42 -0.85) (end 1.42 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.42 -0.85) (end 1.42 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.42 0.85) (end -1.42 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.42 0.85) (end -1.42 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -0.79 0) (size 0.96 1.39) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cbyp1-Pad1)"))
    (pad 2 smd rect (at 0.79 0) (size 0.96 1.39) (layers F.Cu F.Paste F.Mask)
      (net 3 Vin2))
    (model "${KIPRJMOD}/BUCK 3d-MODELS/EMK212BJ225KG-T.STEP"
      (offset (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B51364)
    (at 90.96 105.41 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AAD6A3)
    (attr smd)
    (fp_text reference Cbst1 (at 1.425 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF,1mOhm (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Cbst1-Pad1)"))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(Cbst1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.775 83.82) (end 104.14 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 60B90243))
  (gr_line (start 104.775 115.57) (end 104.775 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 115.57) (end 104.775 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 83.82) (end 102.87 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 60B900A6))
  (gr_line (start 102.87 115.57) (end 104.14 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.87 115.57) (end 50.8 115.57) (layer Edge.Cuts) (width 0.05) (tstamp 60B8A0A1))
  (gr_line (start 50.8 114.3) (end 50.8 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.87 83.82) (end 50.8 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 60B7CC7E))
  (dimension 53.975 (width 0.15) (layer Dwgs.User)
    (gr_text "53.975 mm" (at 77.7875 127.03) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 104.775 119.38) (xy 104.775 126.316421)))
    (feature2 (pts (xy 50.8 119.38) (xy 50.8 126.316421)))
    (crossbar (pts (xy 50.8 125.73) (xy 104.775 125.73)))
    (arrow1a (pts (xy 104.775 125.73) (xy 103.648496 126.316421)))
    (arrow1b (pts (xy 104.775 125.73) (xy 103.648496 125.143579)))
    (arrow2a (pts (xy 50.8 125.73) (xy 51.926504 126.316421)))
    (arrow2b (pts (xy 50.8 125.73) (xy 51.926504 125.143579)))
  )
  (gr_line (start 50.8 83.82) (end 50.8 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 60B7BBE2))
  (dimension 31.75 (width 0.15) (layer Dwgs.User)
    (gr_text "31.750 mm" (at 41.88 99.695 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.26 83.82) (xy 42.593579 83.82)))
    (feature2 (pts (xy 48.26 115.57) (xy 42.593579 115.57)))
    (crossbar (pts (xy 43.18 115.57) (xy 43.18 83.82)))
    (arrow1a (pts (xy 43.18 83.82) (xy 43.766421 84.946504)))
    (arrow1b (pts (xy 43.18 83.82) (xy 42.593579 84.946504)))
    (arrow2a (pts (xy 43.18 115.57) (xy 43.766421 114.443496)))
    (arrow2b (pts (xy 43.18 115.57) (xy 42.593579 114.443496)))
  )

  (segment (start 77.855 104.135) (end 84.485 104.135) (width 2) (layer F.Cu) (net 1))
  (segment (start 84.614999 104.005001) (end 84.614999 103.360001) (width 2) (layer F.Cu) (net 1))
  (segment (start 84.485 104.135) (end 84.614999 104.005001) (width 2) (layer F.Cu) (net 1))
  (segment (start 87.570553 105.139999) (end 84.115 105.139999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.380554 107.95) (end 87.735277 105.304723) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.85 107.95) (end 90.380554 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.115 103.035) (end 85.415 103.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.48 105.41) (end 89.055 103.985) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.055 103.985) (end 88.9 103.83) (width 0.25) (layer F.Cu) (net 1) (tstamp 60B89F21))
  (segment (start 87.735277 105.304723) (end 87.735277 105.304723) (width 0.25) (layer F.Cu) (net 1) (tstamp 60B89F23))
  (segment (start 89.055 103.985) (end 89.055 103.985) (width 0.25) (layer F.Cu) (net 1) (tstamp 60B88F02))
  (via (at 89.055 103.985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.735277 105.304723) (end 87.570553 105.139999) (width 0.25) (layer F.Cu) (net 1) (tstamp 60B88F04))
  (via (at 87.735277 105.304723) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.565554 104.135) (end 84.485 104.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.735277 105.304723) (end 86.565554 104.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.735277 105.304723) (end 89.055 103.985) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.98 106.95) (end 91.44 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.85 106.95) (end 92.98 106.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.5 106.5) (end 95.5 105.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95 106.16) (end 95 106.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.5 105.66) (end 95 106.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 109.65) (end 95.5 109.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 107.95) (end 95.25 109.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95 109.4) (end 95 110.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 109.99) (end 95.25 109.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95 110.24) (end 95.25 109.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 106.75) (end 95.5 106.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 107.95) (end 95.25 106.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.779999 107.565001) (end 84.115 108.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.504999 107.565001) (end 84.779999 107.565001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 107.44) (end 87.504999 107.565001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.115 108.23) (end 85.415 108.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.43501 103.65501) (end 100.33 102.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.43501 107.12599) (end 101.43501 103.65501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.611 107.95) (end 101.43501 107.12599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.85 111.15) (end 94.22 111.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.85 108.95) (end 93.85 111.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.84 106.68) (end 100.84 105.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.84 105.92) (end 100.33 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33 105.41) (end 100.33 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 60B89EC1))
  (via (at 100.33 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 94.22 111.52) (end 95.73 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 60B89EC3))
  (via (at 94.22 111.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 100.33 105.41) (end 94.22 111.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 97.24999 107.40001) (end 97.5136 107.1364) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.69999 107.40001) (end 97.24999 107.40001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.65 107.45) (end 96.69999 107.40001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.5136 107.1364) (end 97.5136 106.9564) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.5136 106.9564) (end 99.06 105.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 105.41) (end 99.06 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 60B89EBF))
  (via (at 99.06 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.35 109.71) (end 85.57 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.17 109.71) (end 87.14 109.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.14 109.71) (end 86.35 109.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 60B9003F))
  (via (at 87.14 109.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 91.44 105.41) (end 87.14 109.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.06 105.41) (end 91.44 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.38 113.81) (end 85.6 113.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.17 113.81) (end 86.38 113.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.61 113.037626) (end 84.61 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.61 110.52) (end 84.58 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.65 106.95) (end 97.06359 106.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.58 113) (end 84.61 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.58 110.52) (end 84.61 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.58 113.03) (end 84.58 110.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.28 111.76) (end 84.58 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.28 110.81) (end 80.01 109.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.28 111.76) (end 81.28 110.81) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.65 106.55) (end 99.06 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.65 106.95) (end 96.65 106.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.06 104.14) (end 99.06 104.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 60B89EBD))
  (via (at 99.06 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.58 111.76) (end 83.82 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.82 111.76) (end 82.55 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.55 110.49) (end 82.55 110.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 60B89EDF))
  (via (at 82.55 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 98.179999 103.259999) (end 88.510001 103.259999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.06 104.14) (end 98.179999 103.259999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.55 109.22) (end 82.55 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.510001 103.259999) (end 82.55 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.64 111.76) (end 76.71 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.25 99.855) (end 93.98 100.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.710001 99.059999) (end 99.059999 99.059999) (width 2) (layer F.Cu) (net 9))
  (segment (start 93.980001 99.059999) (end 92.710001 99.059999) (width 2) (layer F.Cu) (net 9))
  (segment (start 100.33 100.33) (end 100.33 100.65) (width 2) (layer F.Cu) (net 9))
  (segment (start 99.059999 99.059999) (end 100.33 100.33) (width 2) (layer F.Cu) (net 9))
  (segment (start 92.710001 99.059999) (end 91.439999 99.059999) (width 2) (layer F.Cu) (net 9))
  (segment (start 87.630001 99.059999) (end 87.63 99.06) (width 2) (layer F.Cu) (net 9))
  (segment (start 95.454999 99.059999) (end 96.52 100.125) (width 2) (layer F.Cu) (net 9))
  (segment (start 92.710001 99.059999) (end 95.454999 99.059999) (width 2) (layer F.Cu) (net 9))
  (segment (start 91.439999 99.059999) (end 83.820001 99.059999) (width 2) (layer F.Cu) (net 9))
  (segment (start 102.87 103.19) (end 100.33 100.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.87 106.68) (end 102.87 103.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.6 108.95) (end 102.87 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.65 108.95) (end 100.6 108.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.454999 98.964998) (end 99.169997 95.25) (width 2) (layer F.Cu) (net 9))
  (segment (start 95.454999 99.059999) (end 95.454999 98.964998) (width 2) (layer F.Cu) (net 9))
  (segment (start 77.855 90.635) (end 76.2 88.98) (width 2) (layer F.Cu) (net 10))
  (segment (start 77.855 93.985) (end 77.855 90.635) (width 2) (layer F.Cu) (net 10))
  (segment (start 76.2 88.98) (end 80.01 88.98) (width 2) (layer F.Cu) (net 10))
  (segment (start 80.01 88.98) (end 81.36 88.98) (width 2) (layer F.Cu) (net 10))
  (segment (start 75.739446 111.76) (end 75.69 111.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.01 108.9) (end 78.599446 108.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.874723 109.624723) (end 75.739446 111.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.599446 108.9) (end 77.874723 109.624723) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.66 100.33) (end 73.66 105.985002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.734999 99.255001) (end 73.66 100.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.734999 97.105001) (end 74.734999 99.255001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.855 93.985) (end 74.734999 97.105001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.66 105.985002) (end 73.66 105.985002) (width 0.25) (layer F.Cu) (net 10) (tstamp 60B903A9))
  (via (at 73.66 105.985002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 77.874723 109.624723) (end 77.874723 109.624723) (width 0.25) (layer F.Cu) (net 10) (tstamp 60B903AB))
  (via (at 77.874723 109.624723) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 77.299721 109.624723) (end 73.66 105.985002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 77.874723 109.624723) (end 77.299721 109.624723) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.9 88.98) (end 90.17 95.25) (width 2) (layer F.Cu) (net 10))
  (segment (start 80.01 88.98) (end 83.9 88.98) (width 2) (layer F.Cu) (net 10))
  (segment (start 97.2 108.45) (end 97.275001 108.374999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.65 108.45) (end 97.2 108.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.275001 108.374999) (end 98.635001 108.374999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.635001 108.374999) (end 99.06 107.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.06 107.95) (end 100.049 107.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.948482 103.035) (end 86.065 103.035) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.363482 107.45) (end 86.948482 103.035) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.85 107.45) (end 91.363482 107.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.3 108.45) (end 93.29 108.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.85 108.45) (end 93.3 108.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.14 108.46) (end 87.63 108.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.41 108.46) (end 88.14 108.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.29 108.46) (end 89.41 108.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.41 108.46) (end 88.9 108.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.4 108.23) (end 87.63 108.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 86.065 108.23) (end 87.4 108.23) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.65 107.95) (end 96.675011 107.924989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.675011 107.924989) (end 97.817832 107.924989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.817832 107.924989) (end 99.062821 106.68) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.062821 106.68) (end 99.82 106.68) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 3) (net_name Vin2) (layer F.Cu) (tstamp 60BA9FF7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.775 115.57) (xy 50.8 115.57) (xy 50.8 83.82) (xy 104.775 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 104.115 114.91) (xy 92.221109 114.91) (xy 92.247962 114.887962) (xy 92.358405 114.753387) (xy 92.440472 114.599851)
        (xy 92.491008 114.433255) (xy 92.508072 114.260001) (xy 92.508072 113.359999) (xy 92.491008 113.186745) (xy 92.440472 113.020149)
        (xy 92.358405 112.866613) (xy 92.247962 112.732038) (xy 92.113387 112.621595) (xy 91.959851 112.539528) (xy 91.793255 112.488992)
        (xy 91.620001 112.471928) (xy 88.719999 112.471928) (xy 88.546745 112.488992) (xy 88.380149 112.539528) (xy 88.226613 112.621595)
        (xy 88.092038 112.732038) (xy 87.981595 112.866613) (xy 87.899528 113.020149) (xy 87.890473 113.05) (xy 86.694802 113.05)
        (xy 86.508072 112.863271) (xy 86.508072 112.845) (xy 86.493218 112.694181) (xy 86.449225 112.549158) (xy 86.392611 112.443241)
        (xy 86.404876 112.427914) (xy 86.462473 112.316879) (xy 86.497301 112.196742) (xy 86.508023 112.072119) (xy 86.505 112.04575)
        (xy 86.34625 111.887) (xy 85.727 111.887) (xy 85.727 111.907) (xy 85.488072 111.907) (xy 85.488072 111.613)
        (xy 85.727 111.613) (xy 85.727 111.633) (xy 86.34625 111.633) (xy 86.505 111.47425) (xy 86.508023 111.447881)
        (xy 86.497301 111.323258) (xy 86.462473 111.203121) (xy 86.404876 111.092086) (xy 86.376199 111.056249) (xy 86.428845 110.957755)
        (xy 86.473122 110.811794) (xy 86.488072 110.66) (xy 86.488072 110.646729) (xy 86.564533 110.570269) (xy 86.649744 110.627205)
        (xy 86.838102 110.705226) (xy 87.038061 110.745) (xy 87.241939 110.745) (xy 87.441898 110.705226) (xy 87.630256 110.627205)
        (xy 87.799774 110.513937) (xy 87.843711 110.47) (xy 87.890473 110.47) (xy 87.899528 110.499851) (xy 87.981595 110.653387)
        (xy 88.092038 110.787962) (xy 88.226613 110.898405) (xy 88.380149 110.980472) (xy 88.546745 111.031008) (xy 88.719999 111.048072)
        (xy 91.620001 111.048072) (xy 91.793255 111.031008) (xy 91.959851 110.980472) (xy 92.113387 110.898405) (xy 92.247962 110.787962)
        (xy 92.358405 110.653387) (xy 92.440472 110.499851) (xy 92.491008 110.333255) (xy 92.508072 110.160001) (xy 92.508072 109.259999)
        (xy 92.504132 109.22) (xy 92.931929 109.22) (xy 92.960498 109.31418) (xy 93.019463 109.424494) (xy 93.09 109.510444)
        (xy 93.090001 111.112668) (xy 93.086324 111.15) (xy 93.090001 111.187333) (xy 93.096075 111.248997) (xy 93.100998 111.298985)
        (xy 93.144454 111.442246) (xy 93.185 111.518102) (xy 93.185 111.621939) (xy 93.224774 111.821898) (xy 93.302795 112.010256)
        (xy 93.416063 112.179774) (xy 93.560226 112.323937) (xy 93.729744 112.437205) (xy 93.918102 112.515226) (xy 94.118061 112.555)
        (xy 94.180198 112.555) (xy 94.611928 112.98673) (xy 94.611928 113.725) (xy 94.624188 113.849482) (xy 94.660498 113.96918)
        (xy 94.719463 114.079494) (xy 94.798815 114.176185) (xy 94.895506 114.255537) (xy 95.00582 114.314502) (xy 95.125518 114.350812)
        (xy 95.25 114.363072) (xy 96.21 114.363072) (xy 96.334482 114.350812) (xy 96.45418 114.314502) (xy 96.52 114.27932)
        (xy 96.58582 114.314502) (xy 96.705518 114.350812) (xy 96.83 114.363072) (xy 97.02425 114.36) (xy 97.183 114.20125)
        (xy 97.183 113.157) (xy 97.437 113.157) (xy 97.437 114.20125) (xy 97.59575 114.36) (xy 97.79 114.363072)
        (xy 97.914482 114.350812) (xy 98.03418 114.314502) (xy 98.144494 114.255537) (xy 98.241185 114.176185) (xy 98.320537 114.079494)
        (xy 98.379502 113.96918) (xy 98.415812 113.849482) (xy 98.428072 113.725) (xy 98.425 113.31575) (xy 98.26625 113.157)
        (xy 97.437 113.157) (xy 97.183 113.157) (xy 97.163 113.157) (xy 97.163 112.903) (xy 97.183 112.903)
        (xy 97.183 111.85875) (xy 97.437 111.85875) (xy 97.437 112.903) (xy 98.26625 112.903) (xy 98.425 112.74425)
        (xy 98.428072 112.335) (xy 98.415812 112.210518) (xy 98.379502 112.09082) (xy 98.320537 111.980506) (xy 98.241185 111.883815)
        (xy 98.144494 111.804463) (xy 98.03418 111.745498) (xy 97.914482 111.709188) (xy 97.79 111.696928) (xy 97.59575 111.7)
        (xy 97.437 111.85875) (xy 97.183 111.85875) (xy 97.02425 111.7) (xy 96.83 111.696928) (xy 96.705518 111.709188)
        (xy 96.58582 111.745498) (xy 96.52 111.78068) (xy 96.45418 111.745498) (xy 96.334482 111.709188) (xy 96.21 111.696928)
        (xy 95.47173 111.696928) (xy 95.255 111.480198) (xy 95.255 111.418061) (xy 95.215226 111.218102) (xy 95.137205 111.029744)
        (xy 95.023937 110.860226) (xy 94.879774 110.716063) (xy 94.710256 110.602795) (xy 94.61 110.561267) (xy 94.61 110.230031)
        (xy 94.613407 110.231984) (xy 94.731973 110.271835) (xy 94.84125 110.285) (xy 94.979029 110.147221) (xy 95.004894 110.169767)
        (xy 95.095422 110.221672) (xy 95.15875 110.285) (xy 95.25 110.274007) (xy 95.34125 110.285) (xy 95.404578 110.221672)
        (xy 95.495106 110.169767) (xy 95.520971 110.147221) (xy 95.65875 110.285) (xy 95.768027 110.271835) (xy 95.886593 110.231984)
        (xy 95.995106 110.169767) (xy 96.089396 110.087575) (xy 96.16584 109.988568) (xy 96.221499 109.87655) (xy 96.253237 109.759506)
        (xy 96.31918 109.739502) (xy 96.37798 109.708072) (xy 96.593092 109.708072) (xy 96.612667 109.71) (xy 100.562678 109.71)
        (xy 100.6 109.713676) (xy 100.637322 109.71) (xy 100.637333 109.71) (xy 100.748986 109.699003) (xy 100.892247 109.655546)
        (xy 101.024276 109.584974) (xy 101.140001 109.490001) (xy 101.163804 109.460997) (xy 103.381004 107.243798) (xy 103.410001 107.220001)
        (xy 103.504974 107.104276) (xy 103.575546 106.972247) (xy 103.619003 106.828986) (xy 103.63 106.717333) (xy 103.63 106.717325)
        (xy 103.633676 106.68) (xy 103.63 106.642675) (xy 103.63 103.227322) (xy 103.633676 103.189999) (xy 103.63 103.152676)
        (xy 103.63 103.152667) (xy 103.619003 103.041014) (xy 103.575546 102.897753) (xy 103.504974 102.765724) (xy 103.486122 102.742753)
        (xy 103.433799 102.678996) (xy 103.433795 102.678992) (xy 103.410001 102.649999) (xy 103.381008 102.626205) (xy 101.891064 101.136262)
        (xy 101.941343 100.970515) (xy 101.965 100.730321) (xy 101.965 100.410322) (xy 101.972911 100.33) (xy 101.941343 100.009483)
        (xy 101.847852 99.701285) (xy 101.811988 99.634188) (xy 101.696031 99.417248) (xy 101.491714 99.168286) (xy 101.429325 99.117085)
        (xy 100.272923 97.960685) (xy 100.221713 97.898285) (xy 99.972751 97.693968) (xy 99.688714 97.542147) (xy 99.380515 97.448656)
        (xy 99.292272 97.439965) (xy 100.382913 96.349324) (xy 100.536027 96.162753) (xy 100.687849 95.878715) (xy 100.78134 95.570517)
        (xy 100.812909 95.25) (xy 100.78134 94.929484) (xy 100.687849 94.621285) (xy 100.536027 94.337248) (xy 100.33171 94.088287)
        (xy 100.082749 93.88397) (xy 99.798712 93.732148) (xy 99.490513 93.638657) (xy 99.169997 93.607088) (xy 98.84948 93.638657)
        (xy 98.541282 93.732148) (xy 98.257244 93.88397) (xy 98.070673 94.037084) (xy 97.442192 94.665566) (xy 97.435742 94.647674)
        (xy 97.374023 94.532206) (xy 97.134135 94.465469) (xy 96.349603 95.25) (xy 96.363746 95.264142) (xy 96.18414 95.443748)
        (xy 96.169998 95.429605) (xy 95.385467 96.214137) (xy 95.452204 96.454025) (xy 95.589293 96.518466) (xy 94.68276 97.424999)
        (xy 87.71032 97.424999) (xy 87.63 97.417088) (xy 87.549681 97.424999) (xy 83.739679 97.424999) (xy 83.499485 97.448656)
        (xy 83.191286 97.542147) (xy 82.907249 97.693968) (xy 82.658287 97.898285) (xy 82.45397 98.147247) (xy 82.302149 98.431284)
        (xy 82.208658 98.739483) (xy 82.17709 99.059999) (xy 82.208658 99.380515) (xy 82.302149 99.688714) (xy 82.45397 99.972751)
        (xy 82.658287 100.221713) (xy 82.907249 100.42603) (xy 83.191286 100.577851) (xy 83.226928 100.588663) (xy 83.226928 102.16)
        (xy 83.239188 102.284482) (xy 83.275498 102.40418) (xy 83.278975 102.410685) (xy 83.248968 102.447249) (xy 83.220772 102.5)
        (xy 81.288072 102.5) (xy 81.288072 101.47) (xy 81.275812 101.345518) (xy 81.239502 101.22582) (xy 81.180537 101.115506)
        (xy 81.101185 101.018815) (xy 81.004494 100.939463) (xy 80.89418 100.880498) (xy 80.774482 100.844188) (xy 80.65 100.831928)
        (xy 75.06 100.831928) (xy 74.935518 100.844188) (xy 74.81582 100.880498) (xy 74.705506 100.939463) (xy 74.608815 101.018815)
        (xy 74.529463 101.115506) (xy 74.470498 101.22582) (xy 74.434188 101.345518) (xy 74.421928 101.47) (xy 74.421928 105.283219)
        (xy 74.42 105.281291) (xy 74.42 100.644801) (xy 75.246002 99.8188) (xy 75.275 99.795002) (xy 75.369973 99.679277)
        (xy 75.440545 99.547248) (xy 75.484002 99.403987) (xy 75.494999 99.292334) (xy 75.494999 99.292325) (xy 75.498675 99.255002)
        (xy 75.494999 99.217679) (xy 75.494999 97.419802) (xy 75.626729 97.288072) (xy 80.65 97.288072) (xy 80.774482 97.275812)
        (xy 80.89418 97.239502) (xy 81.004494 97.180537) (xy 81.101185 97.101185) (xy 81.180537 97.004494) (xy 81.239502 96.89418)
        (xy 81.275812 96.774482) (xy 81.288072 96.65) (xy 81.288072 91.32) (xy 81.275812 91.195518) (xy 81.239502 91.07582)
        (xy 81.180537 90.965506) (xy 81.101185 90.868815) (xy 81.004494 90.789463) (xy 80.89418 90.730498) (xy 80.774482 90.694188)
        (xy 80.65 90.681928) (xy 79.493289 90.681928) (xy 79.497911 90.634999) (xy 79.495941 90.615) (xy 83.222762 90.615)
        (xy 88.802452 96.194691) (xy 88.820498 96.25418) (xy 88.879463 96.364494) (xy 88.958815 96.461185) (xy 89.055506 96.540537)
        (xy 89.16582 96.599502) (xy 89.285518 96.635812) (xy 89.29623 96.636867) (xy 89.541285 96.767852) (xy 89.849483 96.861342)
        (xy 90.169999 96.892911) (xy 90.490516 96.861342) (xy 90.798714 96.767852) (xy 91.043769 96.636867) (xy 91.054482 96.635812)
        (xy 91.17418 96.599502) (xy 91.284494 96.540537) (xy 91.381185 96.461185) (xy 91.460537 96.364494) (xy 91.519502 96.25418)
        (xy 91.531648 96.214137) (xy 92.385468 96.214137) (xy 92.452205 96.454025) (xy 92.700891 96.570924) (xy 92.967605 96.637061)
        (xy 93.242096 96.649895) (xy 93.513816 96.608931) (xy 93.772325 96.515744) (xy 93.887793 96.454025) (xy 93.95453 96.214137)
        (xy 93.169999 95.429605) (xy 92.385468 96.214137) (xy 91.531648 96.214137) (xy 91.555812 96.134482) (xy 91.556867 96.123769)
        (xy 91.687852 95.878714) (xy 91.781342 95.570516) (xy 91.7917 95.465349) (xy 91.811068 95.593817) (xy 91.904255 95.852326)
        (xy 91.965974 95.967794) (xy 92.205862 96.034531) (xy 92.990394 95.25) (xy 93.349604 95.25) (xy 94.134136 96.034531)
        (xy 94.374024 95.967794) (xy 94.490923 95.719108) (xy 94.55706 95.452394) (xy 94.563152 95.322097) (xy 94.770103 95.322097)
        (xy 94.811067 95.593817) (xy 94.904254 95.852326) (xy 94.965973 95.967794) (xy 95.205861 96.034531) (xy 95.990393 95.25)
        (xy 95.205861 94.465469) (xy 94.965973 94.532206) (xy 94.849074 94.780892) (xy 94.782937 95.047606) (xy 94.770103 95.322097)
        (xy 94.563152 95.322097) (xy 94.569894 95.177903) (xy 94.52893 94.906183) (xy 94.435743 94.647674) (xy 94.374024 94.532206)
        (xy 94.134136 94.465469) (xy 93.349604 95.25) (xy 92.990394 95.25) (xy 92.205862 94.465469) (xy 91.965974 94.532206)
        (xy 91.849075 94.780892) (xy 91.790123 95.018632) (xy 91.781342 94.929483) (xy 91.687852 94.621285) (xy 91.556867 94.37623)
        (xy 91.555812 94.365518) (xy 91.531649 94.285863) (xy 92.385468 94.285863) (xy 93.169999 95.070395) (xy 93.95453 94.285863)
        (xy 95.385467 94.285863) (xy 96.169998 95.070395) (xy 96.954529 94.285863) (xy 96.887792 94.045975) (xy 96.639106 93.929076)
        (xy 96.372392 93.862939) (xy 96.097901 93.850105) (xy 95.826181 93.891069) (xy 95.567672 93.984256) (xy 95.452204 94.045975)
        (xy 95.385467 94.285863) (xy 93.95453 94.285863) (xy 93.887793 94.045975) (xy 93.639107 93.929076) (xy 93.372393 93.862939)
        (xy 93.097902 93.850105) (xy 92.826182 93.891069) (xy 92.567673 93.984256) (xy 92.452205 94.045975) (xy 92.385468 94.285863)
        (xy 91.531649 94.285863) (xy 91.519502 94.24582) (xy 91.460537 94.135506) (xy 91.381185 94.038815) (xy 91.284494 93.959463)
        (xy 91.17418 93.900498) (xy 91.114691 93.882452) (xy 87.951961 90.719722) (xy 90.185009 90.719722) (xy 90.185009 91.14028)
        (xy 90.267056 91.552757) (xy 90.427997 91.941302) (xy 90.661646 92.290983) (xy 90.959026 92.588363) (xy 91.308707 92.822012)
        (xy 91.697252 92.982953) (xy 92.109729 93.065) (xy 92.530287 93.065) (xy 92.942764 92.982953) (xy 93.331309 92.822012)
        (xy 93.68099 92.588363) (xy 93.97837 92.290983) (xy 94.212019 91.941302) (xy 94.37296 91.552757) (xy 94.455007 91.14028)
        (xy 94.455007 90.719722) (xy 94.885 90.719722) (xy 94.885 91.14028) (xy 94.967047 91.552757) (xy 95.127988 91.941302)
        (xy 95.361637 92.290983) (xy 95.659017 92.588363) (xy 96.008698 92.822012) (xy 96.397243 92.982953) (xy 96.80972 93.065)
        (xy 97.230278 93.065) (xy 97.642755 92.982953) (xy 98.0313 92.822012) (xy 98.380981 92.588363) (xy 98.678361 92.290983)
        (xy 98.91201 91.941302) (xy 99.072951 91.552757) (xy 99.154998 91.14028) (xy 99.154998 90.719722) (xy 99.072951 90.307245)
        (xy 98.91201 89.9187) (xy 98.678361 89.569019) (xy 98.380981 89.271639) (xy 98.0313 89.03799) (xy 97.642755 88.877049)
        (xy 97.230278 88.795002) (xy 96.80972 88.795002) (xy 96.397243 88.877049) (xy 96.008698 89.03799) (xy 95.659017 89.271639)
        (xy 95.361637 89.569019) (xy 95.127988 89.9187) (xy 94.967047 90.307245) (xy 94.885 90.719722) (xy 94.455007 90.719722)
        (xy 94.37296 90.307245) (xy 94.212019 89.9187) (xy 93.97837 89.569019) (xy 93.68099 89.271639) (xy 93.331309 89.03799)
        (xy 92.942764 88.877049) (xy 92.530287 88.795002) (xy 92.109729 88.795002) (xy 91.697252 88.877049) (xy 91.308707 89.03799)
        (xy 90.959026 89.271639) (xy 90.661646 89.569019) (xy 90.427997 89.9187) (xy 90.267056 90.307245) (xy 90.185009 90.719722)
        (xy 87.951961 90.719722) (xy 85.112925 87.880687) (xy 85.061714 87.818286) (xy 84.812752 87.613969) (xy 84.528715 87.462148)
        (xy 84.220516 87.368657) (xy 83.980322 87.345) (xy 83.980319 87.345) (xy 83.9 87.337089) (xy 83.819681 87.345)
        (xy 81.816536 87.345) (xy 81.821185 87.341185) (xy 81.900537 87.244494) (xy 81.959502 87.13418) (xy 81.995812 87.014482)
        (xy 82.008072 86.89) (xy 82.005 86.56575) (xy 81.84625 86.407) (xy 80.137 86.407) (xy 80.137 86.427)
        (xy 79.883 86.427) (xy 79.883 86.407) (xy 78.17375 86.407) (xy 78.105 86.47575) (xy 78.03625 86.407)
        (xy 76.327 86.407) (xy 76.327 86.427) (xy 76.073 86.427) (xy 76.073 86.407) (xy 74.36375 86.407)
        (xy 74.205 86.56575) (xy 74.201928 86.89) (xy 74.214188 87.014482) (xy 74.250498 87.13418) (xy 74.309463 87.244494)
        (xy 74.388815 87.341185) (xy 74.485506 87.420537) (xy 74.59582 87.479502) (xy 74.715518 87.515812) (xy 74.84 87.528072)
        (xy 75.45122 87.526324) (xy 75.287248 87.613969) (xy 75.143514 87.731928) (xy 74.84 87.731928) (xy 74.715518 87.744188)
        (xy 74.59582 87.780498) (xy 74.485506 87.839463) (xy 74.388815 87.918815) (xy 74.309463 88.015506) (xy 74.250498 88.12582)
        (xy 74.214188 88.245518) (xy 74.201928 88.37) (xy 74.201928 89.59) (xy 74.214188 89.714482) (xy 74.250498 89.83418)
        (xy 74.309463 89.944494) (xy 74.388815 90.041185) (xy 74.485506 90.120537) (xy 74.59582 90.179502) (xy 74.715518 90.215812)
        (xy 74.84 90.228072) (xy 75.135834 90.228072) (xy 75.58969 90.681928) (xy 75.06 90.681928) (xy 74.935518 90.694188)
        (xy 74.81582 90.730498) (xy 74.705506 90.789463) (xy 74.608815 90.868815) (xy 74.529463 90.965506) (xy 74.470498 91.07582)
        (xy 74.434188 91.195518) (xy 74.421928 91.32) (xy 74.421928 96.343271) (xy 74.224002 96.541197) (xy 74.194998 96.565)
        (xy 74.158945 96.608931) (xy 74.100025 96.680725) (xy 74.029454 96.812754) (xy 74.029453 96.812755) (xy 73.985996 96.956016)
        (xy 73.974999 97.067669) (xy 73.974999 97.067679) (xy 73.971323 97.105001) (xy 73.974999 97.142324) (xy 73.975 98.940198)
        (xy 73.149002 99.766196) (xy 73.119999 99.789999) (xy 73.070758 99.85) (xy 73.025026 99.905724) (xy 72.966178 100.01582)
        (xy 72.954454 100.037754) (xy 72.910997 100.181015) (xy 72.9 100.292668) (xy 72.9 100.292678) (xy 72.896324 100.33)
        (xy 72.9 100.367323) (xy 72.900001 105.28129) (xy 72.856063 105.325228) (xy 72.742795 105.494746) (xy 72.664774 105.683104)
        (xy 72.625 105.883063) (xy 72.625 106.086941) (xy 72.664774 106.2869) (xy 72.742795 106.475258) (xy 72.856063 106.644776)
        (xy 73.000226 106.788939) (xy 73.169744 106.902207) (xy 73.358102 106.980228) (xy 73.558061 107.020002) (xy 73.761939 107.020002)
        (xy 73.961898 106.980228) (xy 74.150256 106.902207) (xy 74.319774 106.788939) (xy 74.421928 106.686785) (xy 74.421928 106.8)
        (xy 74.434188 106.924482) (xy 74.470498 107.04418) (xy 74.529463 107.154494) (xy 74.608815 107.251185) (xy 74.705506 107.330537)
        (xy 74.81582 107.389502) (xy 74.935518 107.425812) (xy 75.06 107.438072) (xy 80.65 107.438072) (xy 80.774482 107.425812)
        (xy 80.89418 107.389502) (xy 81.004494 107.330537) (xy 81.101185 107.251185) (xy 81.180537 107.154494) (xy 81.239502 107.04418)
        (xy 81.275812 106.924482) (xy 81.288072 106.8) (xy 81.288072 105.77) (xy 83.226928 105.77) (xy 83.226928 107.24)
        (xy 83.239188 107.364482) (xy 83.275498 107.48418) (xy 83.334463 107.594494) (xy 83.389339 107.66136) (xy 83.369418 107.701051)
        (xy 83.336196 107.821643) (xy 83.33 107.94425) (xy 83.48875 108.103) (xy 84.092 108.103) (xy 84.092 108.083)
        (xy 84.11875 108.083) (xy 84.138 108.10225) (xy 84.138 108.103) (xy 84.742 108.103) (xy 84.742 108.10225)
        (xy 84.76125 108.083) (xy 84.76875 108.083) (xy 84.788 108.10225) (xy 84.788 108.103) (xy 84.912 108.103)
        (xy 84.912 108.357) (xy 84.788 108.357) (xy 84.788 108.35775) (xy 84.765 108.38075) (xy 84.742 108.35775)
        (xy 84.742 108.357) (xy 84.138 108.357) (xy 84.138 108.35775) (xy 84.092 108.40375) (xy 84.092 108.357)
        (xy 83.48875 108.357) (xy 83.33 108.51575) (xy 83.336196 108.638357) (xy 83.369418 108.758949) (xy 83.425527 108.870742)
        (xy 83.502369 108.969441) (xy 83.596988 109.051252) (xy 83.705751 109.113032) (xy 83.824476 109.152406) (xy 83.93325 109.165)
        (xy 84.092 109.00625) (xy 84.092 108.891901) (xy 84.138 108.950985) (xy 84.138 109.00625) (xy 84.29675 109.165)
        (xy 84.405524 109.152406) (xy 84.44 109.140972) (xy 84.474476 109.152406) (xy 84.58325 109.165) (xy 84.742 109.00625)
        (xy 84.742 108.950985) (xy 84.765 108.921443) (xy 84.788 108.950985) (xy 84.788 109.00625) (xy 84.94675 109.165)
        (xy 85.055524 109.152406) (xy 85.09 109.140972) (xy 85.124476 109.152406) (xy 85.23325 109.165) (xy 85.392 109.00625)
        (xy 85.392 108.950985) (xy 85.414896 108.921577) (xy 85.438 108.949729) (xy 85.438 109.00625) (xy 85.59675 109.165)
        (xy 85.705524 109.152406) (xy 85.740764 109.140719) (xy 85.790518 109.155812) (xy 85.823346 109.159045) (xy 85.809999 109.169999)
        (xy 85.786201 109.198998) (xy 85.44327 109.541928) (xy 85.43 109.541928) (xy 85.278206 109.556878) (xy 85.132245 109.601155)
        (xy 85.09 109.623735) (xy 85.047755 109.601155) (xy 84.901794 109.556878) (xy 84.75 109.541928) (xy 84.47 109.541928)
        (xy 84.318206 109.556878) (xy 84.172245 109.601155) (xy 84.037726 109.673057) (xy 83.91982 109.76982) (xy 83.823057 109.887726)
        (xy 83.751155 110.022245) (xy 83.706878 110.168206) (xy 83.691928 110.32) (xy 83.691928 110.557127) (xy 83.585 110.450199)
        (xy 83.585 110.388061) (xy 83.545226 110.188102) (xy 83.467205 109.999744) (xy 83.353937 109.830226) (xy 83.209774 109.686063)
        (xy 83.040256 109.572795) (xy 82.851898 109.494774) (xy 82.651939 109.455) (xy 82.448061 109.455) (xy 82.248102 109.494774)
        (xy 82.059744 109.572795) (xy 81.890226 109.686063) (xy 81.746063 109.830226) (xy 81.632795 109.999744) (xy 81.606947 110.062145)
        (xy 80.836412 109.29161) (xy 80.83389 109.266009) (xy 80.819933 109.22) (xy 80.83389 109.173991) (xy 80.848072 109.03)
        (xy 80.848072 108.77) (xy 80.83389 108.626009) (xy 80.79189 108.487552) (xy 80.723684 108.359949) (xy 80.631896 108.248104)
        (xy 80.520051 108.156316) (xy 80.392448 108.08811) (xy 80.253991 108.04611) (xy 80.11 108.031928) (xy 79.91 108.031928)
        (xy 79.766009 108.04611) (xy 79.627552 108.08811) (xy 79.530474 108.14) (xy 78.636768 108.14) (xy 78.599445 108.136324)
        (xy 78.562122 108.14) (xy 78.562113 108.14) (xy 78.45046 108.150997) (xy 78.334004 108.186323) (xy 78.307199 108.194454)
        (xy 78.175169 108.265026) (xy 78.114245 108.315026) (xy 78.059445 108.359999) (xy 78.035647 108.388998) (xy 77.834921 108.589723)
        (xy 77.772784 108.589723) (xy 77.572825 108.629497) (xy 77.384467 108.707518) (xy 77.214949 108.820786) (xy 77.070786 108.964949)
        (xy 76.957518 109.134467) (xy 76.879497 109.322825) (xy 76.839723 109.522784) (xy 76.839723 109.584921) (xy 75.622717 110.801928)
        (xy 75.555 110.801928) (xy 75.404181 110.816782) (xy 75.259158 110.860775) (xy 75.125504 110.932214) (xy 75.008356 111.028356)
        (xy 74.912214 111.145504) (xy 74.840775 111.279158) (xy 74.796782 111.424181) (xy 74.781928 111.575) (xy 74.781928 111.945)
        (xy 74.796782 112.095819) (xy 74.840775 112.240842) (xy 74.912214 112.374496) (xy 75.008356 112.491644) (xy 75.125504 112.587786)
        (xy 75.259158 112.659225) (xy 75.404181 112.703218) (xy 75.555 112.718072) (xy 75.825 112.718072) (xy 75.975819 112.703218)
        (xy 76.120842 112.659225) (xy 76.2 112.616914) (xy 76.279158 112.659225) (xy 76.424181 112.703218) (xy 76.575 112.718072)
        (xy 76.845 112.718072) (xy 76.995819 112.703218) (xy 77.140842 112.659225) (xy 77.274496 112.587786) (xy 77.357093 112.52)
        (xy 78.55333 112.52) (xy 78.559188 112.579482) (xy 78.595498 112.69918) (xy 78.654463 112.809494) (xy 78.733815 112.906185)
        (xy 78.830506 112.985537) (xy 78.94082 113.044502) (xy 79.060518 113.080812) (xy 79.185 113.093072) (xy 80.095 113.093072)
        (xy 80.219482 113.080812) (xy 80.33918 113.044502) (xy 80.449494 112.985537) (xy 80.46 112.976915) (xy 80.470506 112.985537)
        (xy 80.58082 113.044502) (xy 80.700518 113.080812) (xy 80.825 113.093072) (xy 81.735 113.093072) (xy 81.859482 113.080812)
        (xy 81.97918 113.044502) (xy 82.089494 112.985537) (xy 82.186185 112.906185) (xy 82.265537 112.809494) (xy 82.324502 112.69918)
        (xy 82.360812 112.579482) (xy 82.36667 112.52) (xy 83.74636 112.52) (xy 83.730775 112.549158) (xy 83.686782 112.694181)
        (xy 83.671928 112.845) (xy 83.671928 113.215) (xy 83.686782 113.365819) (xy 83.730775 113.510842) (xy 83.802214 113.644496)
        (xy 83.898356 113.761644) (xy 84.015504 113.857786) (xy 84.149158 113.929225) (xy 84.294181 113.973218) (xy 84.445 113.988072)
        (xy 84.715 113.988072) (xy 84.865819 113.973218) (xy 85.010842 113.929225) (xy 85.09 113.886914) (xy 85.169158 113.929225)
        (xy 85.314181 113.973218) (xy 85.465 113.988072) (xy 85.48327 113.988072) (xy 85.816201 114.321002) (xy 85.839999 114.350001)
        (xy 85.868997 114.373799) (xy 85.955724 114.444974) (xy 86.087753 114.515546) (xy 86.231014 114.559003) (xy 86.38 114.573677)
        (xy 86.417333 114.57) (xy 87.890473 114.57) (xy 87.899528 114.599851) (xy 87.981595 114.753387) (xy 88.092038 114.887962)
        (xy 88.118891 114.91) (xy 51.46 114.91) (xy 51.46 95.885) (xy 52.501928 95.885) (xy 52.501928 102.235)
        (xy 52.514188 102.359482) (xy 52.550498 102.47918) (xy 52.609463 102.589494) (xy 52.688815 102.686185) (xy 52.785506 102.765537)
        (xy 52.89582 102.824502) (xy 53.015518 102.860812) (xy 53.14 102.873072) (xy 58.42 102.873072) (xy 58.544482 102.860812)
        (xy 58.66418 102.824502) (xy 58.774494 102.765537) (xy 58.871185 102.686185) (xy 58.950537 102.589494) (xy 59.009502 102.47918)
        (xy 59.045812 102.359482) (xy 59.058072 102.235) (xy 59.058072 95.885) (xy 59.045812 95.760518) (xy 59.009502 95.64082)
        (xy 58.950537 95.530506) (xy 58.871185 95.433815) (xy 58.774494 95.354463) (xy 58.66418 95.295498) (xy 58.544482 95.259188)
        (xy 58.42 95.246928) (xy 53.14 95.246928) (xy 53.015518 95.259188) (xy 52.89582 95.295498) (xy 52.785506 95.354463)
        (xy 52.688815 95.433815) (xy 52.609463 95.530506) (xy 52.550498 95.64082) (xy 52.514188 95.760518) (xy 52.501928 95.885)
        (xy 51.46 95.885) (xy 51.46 85.67) (xy 74.201928 85.67) (xy 74.205 85.99425) (xy 74.36375 86.153)
        (xy 76.073 86.153) (xy 76.073 85.19375) (xy 76.327 85.19375) (xy 76.327 86.153) (xy 78.03625 86.153)
        (xy 78.105 86.08425) (xy 78.17375 86.153) (xy 79.883 86.153) (xy 79.883 85.19375) (xy 80.137 85.19375)
        (xy 80.137 86.153) (xy 81.84625 86.153) (xy 82.005 85.99425) (xy 82.008072 85.67) (xy 81.995812 85.545518)
        (xy 81.959502 85.42582) (xy 81.900537 85.315506) (xy 81.821185 85.218815) (xy 81.724494 85.139463) (xy 81.61418 85.080498)
        (xy 81.494482 85.044188) (xy 81.37 85.031928) (xy 80.29575 85.035) (xy 80.137 85.19375) (xy 79.883 85.19375)
        (xy 79.72425 85.035) (xy 78.65 85.031928) (xy 78.525518 85.044188) (xy 78.40582 85.080498) (xy 78.295506 85.139463)
        (xy 78.198815 85.218815) (xy 78.119463 85.315506) (xy 78.105 85.342564) (xy 78.090537 85.315506) (xy 78.011185 85.218815)
        (xy 77.914494 85.139463) (xy 77.80418 85.080498) (xy 77.684482 85.044188) (xy 77.56 85.031928) (xy 76.48575 85.035)
        (xy 76.327 85.19375) (xy 76.073 85.19375) (xy 75.91425 85.035) (xy 74.84 85.031928) (xy 74.715518 85.044188)
        (xy 74.59582 85.080498) (xy 74.485506 85.139463) (xy 74.388815 85.218815) (xy 74.309463 85.315506) (xy 74.250498 85.42582)
        (xy 74.214188 85.545518) (xy 74.201928 85.67) (xy 51.46 85.67) (xy 51.46 84.48) (xy 104.115001 84.48)
      )
    )
    (filled_polygon
      (pts
        (xy 95.377 107.823) (xy 95.397 107.823) (xy 95.397 108.077) (xy 95.377 108.077) (xy 95.377 108.097)
        (xy 95.123 108.097) (xy 95.123 108.077) (xy 95.103 108.077) (xy 95.103 107.823) (xy 95.123 107.823)
        (xy 95.123 107.803) (xy 95.377 107.803)
      )
    )
    (filled_polygon
      (pts
        (xy 87.075503 106.10866) (xy 87.245021 106.221928) (xy 87.433379 106.299949) (xy 87.633338 106.339723) (xy 87.695476 106.339723)
        (xy 87.903251 106.547499) (xy 87.757 106.69375) (xy 87.757 107.313) (xy 88.42625 107.313) (xy 88.547501 107.191749)
        (xy 89.055752 107.7) (xy 88.55925 107.7) (xy 88.42625 107.567) (xy 87.966538 107.567) (xy 87.965819 107.566782)
        (xy 87.815 107.551928) (xy 87.743646 107.551928) (xy 87.692247 107.524454) (xy 87.548986 107.480997) (xy 87.483 107.474498)
        (xy 87.483 107.313) (xy 87.503 107.313) (xy 87.503 106.69375) (xy 87.34425 106.535) (xy 87.317881 106.531977)
        (xy 87.193258 106.542699) (xy 87.073121 106.577527) (xy 86.962086 106.635124) (xy 86.953072 106.642337) (xy 86.953072 105.986229)
      )
    )
    (filled_polygon
      (pts
        (xy 87.63 100.702911) (xy 87.71033 100.694999) (xy 90.760755 100.694999) (xy 90.789528 100.789851) (xy 90.871595 100.943387)
        (xy 90.982038 101.077962) (xy 91.116613 101.188405) (xy 91.270149 101.270472) (xy 91.436745 101.321008) (xy 91.609999 101.338072)
        (xy 93.810001 101.338072) (xy 93.983255 101.321008) (xy 94.149851 101.270472) (xy 94.303387 101.188405) (xy 94.437962 101.077962)
        (xy 94.548405 100.943387) (xy 94.615 100.818797) (xy 94.681595 100.943387) (xy 94.792038 101.077962) (xy 94.926613 101.188405)
        (xy 95.080149 101.270472) (xy 95.246745 101.321008) (xy 95.419999 101.338072) (xy 95.420868 101.338072) (xy 95.607247 101.49103)
        (xy 95.891285 101.642852) (xy 96.199483 101.736343) (xy 96.52 101.767911) (xy 96.840516 101.736343) (xy 97.148714 101.642852)
        (xy 97.432752 101.49103) (xy 97.619132 101.338072) (xy 97.620001 101.338072) (xy 97.793255 101.321008) (xy 97.959851 101.270472)
        (xy 98.113387 101.188405) (xy 98.247962 101.077962) (xy 98.358405 100.943387) (xy 98.440472 100.789851) (xy 98.449116 100.761355)
        (xy 98.744949 101.057188) (xy 98.812148 101.278715) (xy 98.963969 101.562752) (xy 99.073853 101.696647) (xy 99.015498 101.80582)
        (xy 98.979188 101.925518) (xy 98.966928 102.05) (xy 98.97 102.26425) (xy 99.12875 102.423) (xy 100.203 102.423)
        (xy 100.203 102.403) (xy 100.457 102.403) (xy 100.457 102.423) (xy 100.477 102.423) (xy 100.477 102.677)
        (xy 100.457 102.677) (xy 100.457 103.52625) (xy 100.61575 103.685) (xy 101.055 103.688072) (xy 101.179482 103.675812)
        (xy 101.29918 103.639502) (xy 101.409494 103.580537) (xy 101.506185 103.501185) (xy 101.585537 103.404494) (xy 101.644502 103.29418)
        (xy 101.680812 103.174482) (xy 101.689676 103.084479) (xy 102.110001 103.504804) (xy 102.11 106.365198) (xy 101.748072 106.727126)
        (xy 101.748072 106.495) (xy 101.733218 106.344181) (xy 101.689225 106.199158) (xy 101.617786 106.065504) (xy 101.6 106.043832)
        (xy 101.6 105.957323) (xy 101.603676 105.92) (xy 101.6 105.882677) (xy 101.6 105.882667) (xy 101.589003 105.771014)
        (xy 101.545546 105.627753) (xy 101.529091 105.596969) (xy 101.474974 105.495723) (xy 101.422878 105.432245) (xy 101.380001 105.379999)
        (xy 101.365 105.367688) (xy 101.365 105.308061) (xy 101.325226 105.108102) (xy 101.247205 104.919744) (xy 101.133937 104.750226)
        (xy 100.989774 104.606063) (xy 100.820256 104.492795) (xy 100.631898 104.414774) (xy 100.431939 104.375) (xy 100.228061 104.375)
        (xy 100.061961 104.408039) (xy 100.095 104.241939) (xy 100.095 104.038061) (xy 100.055226 103.838102) (xy 99.99196 103.685366)
        (xy 100.04425 103.685) (xy 100.203 103.52625) (xy 100.203 102.677) (xy 99.12875 102.677) (xy 98.97 102.83575)
        (xy 98.966928 103.05) (xy 98.972345 103.105) (xy 98.958061 103.105) (xy 98.758102 103.144774) (xy 98.569744 103.222795)
        (xy 98.448235 103.303985) (xy 98.34625 103.202) (xy 96.647 103.202) (xy 96.647 104.12625) (xy 96.80575 104.285)
        (xy 97.837221 104.287977) (xy 96.181749 105.94345) (xy 96.16584 105.911432) (xy 96.089396 105.812425) (xy 95.995106 105.730233)
        (xy 95.886593 105.668016) (xy 95.768027 105.628165) (xy 95.65875 105.615) (xy 95.520971 105.752779) (xy 95.495106 105.730233)
        (xy 95.404578 105.678328) (xy 95.34125 105.615) (xy 95.25 105.625993) (xy 95.15875 105.615) (xy 95.095422 105.678328)
        (xy 95.004894 105.730233) (xy 94.979029 105.752779) (xy 94.84125 105.615) (xy 94.731973 105.628165) (xy 94.613407 105.668016)
        (xy 94.504894 105.730233) (xy 94.410604 105.812425) (xy 94.33416 105.911432) (xy 94.278501 106.02345) (xy 94.246763 106.140494)
        (xy 94.18082 106.160498) (xy 94.12202 106.191928) (xy 93.906908 106.191928) (xy 93.887333 106.19) (xy 93.294802 106.19)
        (xy 92.358072 105.253271) (xy 92.358072 105.24) (xy 92.343122 105.088206) (xy 92.298845 104.942245) (xy 92.226943 104.807726)
        (xy 92.13018 104.68982) (xy 92.012274 104.593057) (xy 91.877755 104.521155) (xy 91.731794 104.476878) (xy 91.58 104.461928)
        (xy 91.3 104.461928) (xy 91.148206 104.476878) (xy 91.002245 104.521155) (xy 90.96 104.543735) (xy 90.917755 104.521155)
        (xy 90.771794 104.476878) (xy 90.62 104.461928) (xy 90.60673 104.461928) (xy 90.09 103.945199) (xy 90.09 103.883061)
        (xy 90.050226 103.683102) (xy 90.036515 103.65) (xy 90.721928 103.65) (xy 90.734188 103.774482) (xy 90.770498 103.89418)
        (xy 90.829463 104.004494) (xy 90.908815 104.101185) (xy 91.005506 104.180537) (xy 91.11582 104.239502) (xy 91.235518 104.275812)
        (xy 91.36 104.288072) (xy 92.42425 104.285) (xy 92.583 104.12625) (xy 92.583 103.202) (xy 92.837 103.202)
        (xy 92.837 104.12625) (xy 92.99575 104.285) (xy 94.06 104.288072) (xy 94.184482 104.275812) (xy 94.30418 104.239502)
        (xy 94.414494 104.180537) (xy 94.511185 104.101185) (xy 94.590537 104.004494) (xy 94.615 103.958728) (xy 94.639463 104.004494)
        (xy 94.718815 104.101185) (xy 94.815506 104.180537) (xy 94.92582 104.239502) (xy 95.045518 104.275812) (xy 95.17 104.288072)
        (xy 96.23425 104.285) (xy 96.393 104.12625) (xy 96.393 103.202) (xy 94.69375 103.202) (xy 94.615 103.28075)
        (xy 94.53625 103.202) (xy 92.837 103.202) (xy 92.583 103.202) (xy 90.88375 103.202) (xy 90.725 103.36075)
        (xy 90.721928 103.65) (xy 90.036515 103.65) (xy 89.972205 103.494744) (xy 89.858937 103.325226) (xy 89.714774 103.181063)
        (xy 89.545256 103.067795) (xy 89.356898 102.989774) (xy 89.156939 102.95) (xy 88.953061 102.95) (xy 88.753102 102.989774)
        (xy 88.564744 103.067795) (xy 88.395226 103.181063) (xy 88.282286 103.294003) (xy 87.512286 102.524003) (xy 87.492588 102.5)
        (xy 90.721928 102.5) (xy 90.725 102.78925) (xy 90.88375 102.948) (xy 92.583 102.948) (xy 92.583 102.02375)
        (xy 92.837 102.02375) (xy 92.837 102.948) (xy 94.53625 102.948) (xy 94.615 102.86925) (xy 94.69375 102.948)
        (xy 96.393 102.948) (xy 96.393 102.02375) (xy 96.647 102.02375) (xy 96.647 102.948) (xy 98.34625 102.948)
        (xy 98.505 102.78925) (xy 98.508072 102.5) (xy 98.495812 102.375518) (xy 98.459502 102.25582) (xy 98.400537 102.145506)
        (xy 98.321185 102.048815) (xy 98.224494 101.969463) (xy 98.11418 101.910498) (xy 97.994482 101.874188) (xy 97.87 101.861928)
        (xy 96.80575 101.865) (xy 96.647 102.02375) (xy 96.393 102.02375) (xy 96.23425 101.865) (xy 95.17 101.861928)
        (xy 95.045518 101.874188) (xy 94.92582 101.910498) (xy 94.815506 101.969463) (xy 94.718815 102.048815) (xy 94.639463 102.145506)
        (xy 94.615 102.191272) (xy 94.590537 102.145506) (xy 94.511185 102.048815) (xy 94.414494 101.969463) (xy 94.30418 101.910498)
        (xy 94.184482 101.874188) (xy 94.06 101.861928) (xy 92.99575 101.865) (xy 92.837 102.02375) (xy 92.583 102.02375)
        (xy 92.42425 101.865) (xy 91.36 101.861928) (xy 91.235518 101.874188) (xy 91.11582 101.910498) (xy 91.005506 101.969463)
        (xy 90.908815 102.048815) (xy 90.829463 102.145506) (xy 90.770498 102.25582) (xy 90.734188 102.375518) (xy 90.721928 102.5)
        (xy 87.492588 102.5) (xy 87.488483 102.494999) (xy 87.372758 102.400026) (xy 87.240729 102.329454) (xy 87.097468 102.285997)
        (xy 86.985815 102.275) (xy 86.985804 102.275) (xy 86.948482 102.271324) (xy 86.942045 102.271958) (xy 86.953072 102.16)
        (xy 86.953072 100.694999) (xy 87.54967 100.694999)
      )
    )
  )
)
